<section class="collapse-section">
    <ng-container>
        <div id="accordion">
            <app-claim-header [show]="true"></app-claim-header>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menuthree">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span> {{'labels.recovery' | translate}}
                    </a>
                </div>
                <div id="menutwo" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div class="header-text text-blue-700 text-right">
                            <span [matMenuTriggerFor]="addNewMenu">{{'labels.plusAddNew' | translate}}</span>
                            <mat-menu #addNewMenu="matMenu" overlapTrigger="false" class="mt-02">
                                <div mat-menu-item>{{'labels.cohInsurer' | translate}}</div>
                                <div mat-menu-item>{{'labels.rehInsurer' | translate}}</div>
                                <div mat-menu-item (click)="createRecovery()"> {{'labels.employer' | translate}}</div>
                            </mat-menu>
                        </div>
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.recoveryFor' | translate}}</th>
                                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.expectedRecovery' | translate}}</th>
                                            <th scope="col">{{'labels.actions' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let recovery of recoveryDetails">
                                            <td>{{recovery.recoveryFor}}</td>
                                            <td>{{recovery.recoveryForm}}</td>
                                            <td>{{recovery.cover}}</td>
                                            <td>{{recovery.lossType}}</td>
                                            <td>{{recovery.expectedRecovery | currency:'AED ':'code'}}</td>
                                            <td>
                                                <span [matMenuTriggerFor]="action">{{'labels.actions' | translate}}</span>
                                                <mat-menu #action="matMenu" overlapTrigger="false" class="mt-02">
                                                    <div mat-menu-item>{{'labels.revise' | translate}}</div>
                                                    <div mat-menu-item>{{'labels.recovered' | translate}}</div>
                                                    <div mat-menu-item class="border-bottom"> {{'labels.close' | translate}}</div>
                                                    <div mat-menu-item (click)="openRevisionHistory()"> {{'labels.revisionHistory' | translate}}</div>
                                                </mat-menu>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuthree" aria-expanded="false" aria-controls="menuthree">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span> {{'labels.cohInsurer' | translate}}
                    </a>
                </div>
                <div id="menuthree" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.expectedRecovery' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cover</td>
                                            <td>Loss type</td>
                                            <td>Date</td>
                                            <td>Settled</td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span>{{'labels.rehInsurer' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.expectedRecovery' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Cover</td>
                                            <td>Loss type</td>
                                            <td>Date</td>
                                            <td>Amount</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
</section>
<ng-template #employerModel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100 m-0">
            <span>Employer</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <div class="modelBody">
            <div class="table-responsive status-table">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                            <th scope="col">{{'labels.cover' | translate}}</th>
                            <th scope="col">{{'labels.lossType' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cover</td>
                            <td>Loss type</td>
                            <td>Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row m-0">
                <div class="col-md-6">
                    <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="recoveryDate" placeholder="{{'labels.recoveryDate' | translate}}">
                        <mat-datepicker-toggle matSuffix [for]="recoveryDate">
                        </mat-datepicker-toggle>
                        <mat-datepicker #recoveryDate disabled="false"></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field class="w-100">
                        <input matInput autocomplete="off" placeholder="{{'labels.expectedRecoveryAmount' | translate}}" value="" />
                    </mat-form-field>
                </div>
            </div>
        </div>
        <div class="modelFooter w-100 mb-2">
            <ul>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <a class="button-primary button-blue-filled mr-0">{{'labels.createBtn' | translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</ng-template>

<ng-template #revisionHistory>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100 m-0">
            <span>Revision History</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <div class="modelBody">
            <div class="table-responsive status-table">
                <table class="table">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">{{'labels.recoveryFor' | translate}}</th>
                            <th scope="col">{{'labels.loss' | translate}}</th>
                            <th scope="col">{{'labels.date' | translate}}</th>
                            <th scope="col">{{'labels.revisedAmount' | translate}}</th>
                            <th scope="col">{{'labels.oldAmount' | translate}}</th>
                            <th scope="col">{{'labels.revision' | translate}}</th>
                            <th scope="col">{{'labels.osAmount' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cover</td>
                            <td>Loss type</td>
                            <td>Date</td>
                            <td>Cover</td>
                            <td>Loss type</td>
                            <td>Date</td>
                            <td>Date</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-template>