<section class="collapse-section">
    <ng-container>
        <div id="accordion">
            <app-claim-header [show]="true"></app-claim-header>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menutwo">
                        <span class="collapsed">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-plus"></i>
                    </span>
                        <span class="expanded">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-minus"></i>
                    </span> {{'labels.paymentDetails' | translate}}
                    </a>
                </div>
                <div id="menutwo" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="cards-header color-black mb-2">
                                <span>{{'labels.paymentEstimate' | translate}}</span>
                                <span class="float-lg-right float-md-right float-sm-right text-blue-700">{{'labels.plusAddNew' | translate}}</span>
                            </div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.date' | translate}}</th>
                                            <th scope="col">{{'labels.amount' | translate}}</th>
                                            <th scope="col">{{'labels.settled' | translate}}</th>
                                            <th scope="col">{{'labels.outstandingAmount' | translate}}</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let paymentDetail of paymentDetails['paymentDetails']">
                                            <td>{{paymentDetail.cover}}</td>
                                            <td>{{paymentDetail.lossType}}</td>
                                            <td>{{paymentDetail.date | date:'d/M/yy'}}</td>
                                            <td>{{paymentDetail.amount | currency:'AED ':'code'}}</td>
                                            <td>{{paymentDetail.settled | currency:'AED ':'code'}}</td>
                                            <td>{{paymentDetail.outstandingAmount | currency:'AED ':'code'}}</td>
                                            <td class="text-right text-blue-700">Revise</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuthree" aria-expanded="false" aria-controls="menuthree">
                        <span class="collapsed">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-plus"></i>
                    </span>
                        <span class="expanded">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-minus"></i>
                    </span> {{'labels.paymentReview' | translate}}
                    </a>
                </div>
                <div id="menuthree" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.requestedPersonName' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.amount' | translate}}</th>
                                            <th scope="col">{{'labels.settled' | translate}}</th>
                                            <th scope="col">{{'labels.outstandingAmount' | translate}}</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let paymentDetail of paymentDetails['PaymentReview']">
                                            <td>{{paymentDetail.requestedPersonName}}</td>
                                            <td>{{paymentDetail.cover}} </td>
                                            <td>
                                                    <input type="text" matInput [(ngModel)]="review.amount" name="amount"  *ngIf="false">
                                                <span >{{paymentDetail.amount}}</span>
                                                    
                                            </td>
                                            <td>
                                                    <input  *ngIf="false" type="text" matInput [(ngModel)]="review.settled" name="settled">
                                                    <span  *ngIf="true" >{{paymentDetail.settled}}</span>
                                            </td>
                                            <td>
                                                    <input type="text"  *ngIf="reviewControl" matInput [(ngModel)]="review.outstandingAmount" name="outstandingAmount">
                                                    <span  *ngIf="!reviewControl" >{{paymentDetail.outstandingAmount}}</span>
                                                </td>
                                            <td class="text-right text-blue-700">
                                                    <a [matMenuTriggerFor]="appMenu"  *ngIf="!reviewControl && assignPermision === 'YES'">
                                                            Actions
                                                    </a>
                                                    <a  *ngIf="reviewControl" (click)="savePaymentReview()">Save</a>

                                                    <mat-menu #appMenu="matMenu" overlapTrigger="false" class="mt-02">
                                                            <div mat-menu-item >{{'labels.accept' | translate}}</div>
                                                            <div mat-menu-item >{{'labels.Reject' | translate}}</div>
                                                            <div mat-menu-item  (click)="changeReview(paymentDetail.amount,paymentDetail.settled,paymentDetail.outstandingAmount)">{{'labels.edit' | translate}}</div>
                                                        </mat-menu>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-plus"></i>
                    </span>
                        <span class="expanded">
                      <i class="fa fa-circle-thin"></i>
                      <i class="fa fa-minus"></i>
                    </span>{{'labels.paymentApproval' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.requestedPersonName' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.amount' | translate}}</th>
                                            <th scope="col">{{'labels.settled' | translate}}</th>
                                            <th scope="col">{{'labels.outstandingAmount' | translate}}</th>
                                            <th scope="col"></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let paymentDetail of paymentDetails['PaymentApprovel']">
                                                <td>{{paymentDetail.requestedPersonName}}</td>
                                                <td>{{paymentDetail.cover}} </td>
                                                <td>
                                                    <span >{{paymentDetail.amount}}</span>
                                                        <input type="text" matInput [(ngModel)]="approval.amount" name="amount"  *ngIf="false">
                                                </td>
                                                <td>
                                                    <span >{{paymentDetail.settled}}</span>
                                                    
                                                        <input type="text" matInput [(ngModel)]="approval.settled" name="settled"  *ngIf="false">
                                                </td>
                                                <td>
                                                    <span *ngIf="!approvelControl">{{paymentDetail.outstandingAmount}}</span>
                                                        <input type="text" matInput [(ngModel)]="approval.outstandingAmount" name="outstandingAmount"  *ngIf="approvelControl">
                                                </td>
                                            <td class="text-right text-blue-700">
                                                <a [matMenuTriggerFor]="appMenu"  *ngIf="!approvelControl && assignPermision == 'YES' ">Review</a>
                                                <a  *ngIf="approvelControl" (click)="saveApprovalReview()">Save</a>
                                                <mat-menu #appMenu="matMenu" overlapTrigger="false" class="mt-02">
                                                        <div mat-menu-item >{{'labels.accept' | translate}}</div>
                                                        <div mat-menu-item >{{'labels.Reject' | translate}}</div>
                                                        <div mat-menu-item (click)="approvelEdit(paymentDetail.amount,paymentDetail.settled,paymentDetail.outstandingAmount)">{{'labels.edit' | translate}}</div>
                                                    </mat-menu>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </ng-container>
</section>