<section class="settings-section">
    <ng-container>
        <div class="row">
            <div class="col-md-6">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a routerLink="/home/claims/" class="text-blue-700">{{'labels.claims' | translate}}</a>
                    </li>
                    <li class="breadcrumb-item active">{{params}}</li>
                </ol>
            </div>
        </div>
        <br>
        <div class="button-container pb-2">
            <ul class="nav nav-pills document-ul" role="tablist">
                <li class="nav-item">
                    <a routerLink="/home/claims/summary/registration" class="button-primary" [routerLinkActive]="(checksURL('registration'))?'active':''">
                        {{'labels.claimRegistration' | translate}}
                    </a>
                </li>
                <li class="nav-item">
                    <a id="userTab" class="button-primary" routerLink="/home/claims/summary/document/6289" [routerLinkActive]="(checksURL('document'))?'active':''">
                        {{'labels.document' | translate}}
                    </a>
                </li>
                <li class="nav-item">
                    <a id="defaultValuesTab" class="button-primary" routerLink="/home/claims/summary/payment" [routerLinkActive]="(checksURL('payment'))?'active':''">
                         {{'labels.payments' | translate}}
                    </a>
                </li>
                <li class="nav-item">
                    <a id="defaultValuesTab" class="button-primary" routerLink="/home/claims/summary/insurer" [routerLinkActive]="(checksURL('insurer'))?'active':''">
                            {{'labels.recoveryCoAndReInsurer' | translate}}
                        </a>
                </li>
                <li class="nav-item">
                    <a id="defaultValuesTab" class="button-primary" routerLink="/home/claims/summary/recovery" [routerLinkActive]="(checksURL('recovery'))?'active':''">
                        {{'labels.recovery' | translate}}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="button-primary button-blue-filled flex-vertical-middle" [matMenuTriggerFor]="appMenu" (click)="action()">
                        <span>{{'labels.actions' | translate}}</span>
                        <mat-icon>arrow_drop_down</mat-icon>
                    </a>
                    <mat-menu #appMenu="matMenu" overlapTrigger="false" class="mt-02">
                        <div mat-menu-item *ngFor="let value of statusName" (click)="openModal(value)">{{value}}</div>
                    </mat-menu>
                </li>
            </ul>
        </div>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active">
                <ng-scrollbar autoHide="true">
                    <router-outlet></router-outlet>
                </ng-scrollbar>
            </div>
        </div>
    </ng-container>
</section>
<ng-template #closeClaimsModel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.claimClose' | translate}}</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <form name="form" #closeClaimForm="ngForm" (ngSubmit)="closeClaimForm.form.valid && claimAction(closeClaimForm,'close')">
            <div class="modelBody">
                <mat-form-field class="w-100 pl-4 pr-4 ">
                    <mat-select placeholder="Reson" class="w-100" ngModel="" name="reason" #reason="ngModel" required>
                        <mat-option *ngFor="let value of status" value={{value}}>{{value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="text-danger ml-4" *ngIf="reason?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonRequired' | translate}}
                </div>
                <div class="w-100 pl-4 pr-4 mt-3">
                    <textarea placeholder="Please enter the remarks" class="w-100" ngModel="" name="reasonDesc" #reasonDesc="ngModel" required></textarea>
                    <input type="hidden" ngModel="{{params}}" name="claimNo" #claimNo="ngModel">
                </div>
                <div class="text-danger ml-4" *ngIf="reasonDesc?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonDescRequired' | translate}}
                </div>
            </div>
            <div class="modelFooter w-100 mb-2">
                <ul>
                    <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                        <a class="button-primary button-blue mr-0" (click)="closeDialog()">{{'labels.cancelBtn' | translate}}</a>
                    </li>
                    <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                        <button type="submit" class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</button>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</ng-template>
<ng-template #reOpenClaimsModel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.claimReOpen' | translate}}</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <form name="form" #reOpenClaimForm="ngForm" (ngSubmit)="reOpenClaimForm.form.valid && claimAction(reOpenClaimForm,'reopen')">
            <div class="modelBody">
                <mat-form-field class="w-100 pl-4 pr-4">
                    <mat-select placeholder="Reson" class="w-100" ngModel="" name="reason" #reason="ngModel" required>
                        <mat-option *ngFor="let value of status" value={{value}}>{{value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="text-danger ml-4" *ngIf="reason?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonRequired' | translate}}
                </div>
                <div class="w-100 pl-4 pr-4 mt-3">
                    <textarea placeholder="Please enter the remarks" ngModel="" name="reasonDesc" #reasonDesc="ngModel" required></textarea>
                    <input type="hidden" ngModel="{{params}}" name="claimNo" #claimNo="ngModel">
                </div>
                <div class="text-danger ml-4" *ngIf="reasonDesc?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonDescRequired' | translate}}
                </div>
            </div>
            <div class="modelFooter w-100 mb-2">
                <ul>
                    <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                        <a class="button-primary button-blue mr-0" (click)="closeDialog()">{{'labels.cancelBtn' | translate}}</a>
                    </li>
                    <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                        <button type="submit" class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</button>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</ng-template>
<ng-template #declineClaimsModel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.claimDecline' | translate}}</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <form name="form" #declineClaimForm="ngForm" (ngSubmit)="declineClaimForm.form.valid && claimAction(declineClaimForm,'decline')">
            <div class="modelBody">
                <mat-form-field class="w-100 pl-4 pr-4">
                    <mat-select placeholder="Reson" class="w-100" ngModel="" name="reason" #reason="ngModel" required>
                        <mat-option *ngFor="let value of status" value={{value}}>{{value}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="text-danger ml-4" *ngIf="reason?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonRequired' | translate}}
                </div>

                <div class="w-100 pl-4 pr-4 mt-3">
                    <textarea placeholder="Please enter the remarks" ngModel="" name="reasonDesc" #reasonDesc="ngModel" required></textarea>
                    <input type="hidden" ngModel="{{params}}" name="claimNo" #claimNo="ngModel">
                </div>
                <div class="text-danger ml-4" *ngIf="reasonDesc?.errors?.required &&  reason.touched">
                    {{'validationMsg.claimAction.reasonDescRequired' | translate}}
                </div>
            </div>
            <div class="modelFooter w-100 mb-2">
                <ul>
                    <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                        <a class="button-primary button-blue mr-0" (click)="closeDialog()">{{'labels.cancelBtn' | translate}}</a>
                    </li>
                    <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                        <button type="submit" class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</button>
                    </li>
                </ul>
            </div>
        </form>
    </div>
</ng-template>