<section class="card-section">
    <ng-container>
        <app-claim-header></app-claim-header>
        <div class="row">
            <div class="col-md-6">
                <div class="card-container">
                    <div class="cards-header">General Details</div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Master Policy NO</div>
                                    <div class="col-md-6 input">{{(regData?.generalDetails?.masterPolicyNo)?regData?.generalDetails.masterPolicyNo:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Certificate No</div>
                                    <div class="col-md-6 input">{{(regData?.generalDetails?.certificateNo)?regData?.generalDetails.certificateNo:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Certificate Period</div>
                                    <div class="col-md-6 input">{{(regData?.generalDetails?.certificatePeriod)?regData?.generalDetails?.certificatePeriod:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Product Name</div>
                                    <div class="col-md-6 input">{{(regData?.generalDetails?.productName)?regData?.generalDetails.productName:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-container">
                    <div class="cards-header">Worker Information</div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Emirates ID</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.emiratesId)?regData?.workerInfo.emiratesId:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Work Permit No / Labour Ref No</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.labourRefNo)?regData?.workerInfo.labourRefNo:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Name</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.name)?regData?.workerInfo.name:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">DOB</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.dob)?regData?.workerInfo.dob:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Gender</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.gender)?(regData?.workerInfo?.gender == 'M' )?'Male':'Female':''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row ">
                                <div class="row">
                                    <div class="col-md-6 label">Passport No</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.passportNo)?regData?.workerInfo.passportNo:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Employee Category</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.employeeCategory)?(regData?.workerInfo?.employeeCategory == 'I')?'Institutional Worker':(regData?.workerInfo?.employeeCategory == 'D')?'Domestic Worker':'':''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row ">
                                <div class="row">
                                    <div class="col-md-6 label">Employee Designation / Job Tile</div>
                                    <div class="col-md-6 input">{{(regData?.workerInfo?.designation)?regData?.workerInfo.designation:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-container">
                    <div class="cards-header">
                        Sponsor Details
                        <span class="card-hint">
              <!-- <img src="./assets/images/tick_orange.svg">Total Loss -->
            </span>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Sponsor Name</div>
                                    <div class="col-md-6 input">{{(regData?.sponsorDetails?.sponsorName)?regData?.sponsorDetails.sponsorName:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Trade License No</div>
                                    <div class="col-md-6 input">{{(regData?.sponsorDetails?.tradeLicenseNo)?regData?.sponsorDetails.tradeLicenseNo:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Establishment Classification</div>
                                    <div class="col-md-6 input">{{(regData?.sponsorDetails?.estabClassification)?regData?.sponsorDetails.estabClassification:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Industry</div>
                                    <div class="col-md-6 input">{{(regData?.sponsorDetails?.industry)?regData?.sponsorDetails.industry:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container">
                    <div class="cards-header">Loss Details</div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Created Date</div>
                                    <div class="col-md-6 input">{{(regData?.lossDetails?.createdDate)?regData?.lossDetails.createdDate:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row even ">
                                <div class="row">
                                    <div class="col-md-6 label">Loss Date</div>
                                    <div class="col-md-6 input">{{(regData?.lossDetails?.lossDate)?regData?.lossDetails.lossDate:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Claim Reason</div>
                                    <div class="col-md-6 input">
                                        <span *ngIf="!claimReason" class="fleft">{{(regData?.lossDetails?.claimReason)?regData?.lossDetails.claimReason:''}}</span>
                                        <form class="example-form fleft">
                                            <mat-form-field class="example-full-width" *ngIf="claimReason">
                                                <input type="text" matInput [(ngModel)]="model.claimReason" name="claimReason" #claimresonn>
                                            </mat-form-field>
                                        </form>
                                        <span style="float: right;color:#0082CB;cursor: pointer;" *ngIf="!claimReason" (click)="reasonEdit((regData?.lossDetails?.claimReason)?regData?.lossDetails.claimReason:'')">Edit</span>
                                        <span class="mt-3" style="float: right;color:#0082CB;cursor: pointer;" *ngIf="claimReason " (click)="reasonSave()">Save</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row ">
                                <div class="row">
                                    <div class="col-md-6 label">Claim Description</div>
                                    <div class="col-md-6 input">
                                        <span *ngIf="!claimDescription" class="fleft">{{(regData?.lossDetails?.claimDescription)?regData?.lossDetails.claimDescription:''}}</span>
                                        <form class="example-form fleft">
                                            <mat-form-field class="example-full-width" *ngIf="claimDescription">
                                                <input matInput placeholder="" [(ngModel)]="model.claimDescription" name="claimDescription" #claimdescription>
                                            </mat-form-field>
                                        </form>
                                        <span style="float: right;color:#0082CB;cursor: pointer;" *ngIf="!claimDescription" (click)="descriptionEdit((regData?.lossDetails?.claimDescription)?regData?.lossDetails.claimDescription:'')">Edit</span>
                                        <span class="mt-3" style="float: right;color:#0082CB;cursor: pointer;" *ngIf="claimDescription " (click)="descriptionSave()">Save</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-row row2">
                                <div class="row">
                                    <div class="col-md-6 label">Claim Payment type</div>
                                    <div class="col-md-6 input">{{(regData?.lossDetails?.paymentType)?regData?.lossDetails.paymentType:''}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="reasonFormId">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <div class="card-container">
                            <div class="cards-header headColor">Prior Claims</div>
                            <ng-container>
                                <ngx-datatable #attachedClaimTable class="material cursor-default" [rows]="regData.priorClaims" [summaryRow]="false" [summaryHeight]="'0'" [columnMode]="'force'" [headerHeight]="35" [rowHeight]="50" [selectionType]="'single'">
                                    <ngx-datatable-column name="number">
                                        <ng-template let-column="column" ngx-datatable-header-template>
                                            S.No
                                        </ng-template>
                                        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                            <a class="link-text">{{rowIndex + 1}}</a>
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="code">
                                        <ng-template let-column="column" ngx-datatable-header-template>
                                            Claim No
                                        </ng-template>
                                        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                            {{row?.claimNo}}
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="code">
                                        <ng-template let-column="column" ngx-datatable-header-template>
                                            Paid Amount
                                        </ng-template>
                                        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                            {{row?.paidamount}}
                                        </ng-template>
                                    </ngx-datatable-column>
                                    <ngx-datatable-column name="code">
                                        <ng-template let-column="column" ngx-datatable-header-template>
                                            Status
                                        </ng-template>
                                        <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                            <ng-container *ngIf="(row.status === 'Draft' || row.status === 'Open'); else second">
                                                <span class="status-open">open </span>
                                            </ng-container>
                                            <ng-template #second>
                                                <ng-container>
                                                    <span class="status-inprogress">open </span>
                                                </ng-container>
                                            </ng-template>
                                            <ng-template #third>
                                                <span class="status-pro-approved">open </span>
                                            </ng-template>
                                        </ng-template>
                                    </ngx-datatable-column>
                                </ngx-datatable>
                            </ng-container>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </ng-container>
    <ng-template #inbclNotifDetail>
        <!-- <access-denied></access-denied> -->
    </ng-template>
</section>