td-file-upload .mat-raised-button.td-file-input {
    background: #fff !important;
}

.file-drop {
    width: 100%;
    height: auto;
    padding: 0px 15px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
}
.file-drop h6 {
    margin: 0;
}
.file-drop label {
    display: block;
}
.file-drop h6 {
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: none;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    margin: 0;
}
.file-drop span.close {
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    font-weight: 300;
    width: 20px;
    height: 20px;
    z-index: 2;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
.file-drop span.close:hover {
    color: #000;
}
.btn-groupp {
    margin: 15px 0px;
}
.card {
    margin: 0 auto;
    max-width: 250px;
}
.card-img-top {
    padding: 10px 30px;
    max-height: 230px;
}
.hideView {
    display: none;
}
p.max-size {
    font-weight: 300;
    font-size: 13px;
    /* letter-spacing: 1px; */
}      
