<ng4-loading-spinner> </ng4-loading-spinner>
<div class="doc-upload">
    <div class="my-4">
        <mat-card class="pt-4 pb-0 px-2" *ngIf="!commonDocs">
            <div class="d-flex align-items-center">
                <div class="col-sm-3">
                    <mat-form-field class="w-100">
                        <input matInput placeholder="Description" class="text-dark" [(ngModel)]="fileDescription">


                    </mat-form-field>
                </div>
                <div class="col-sm-3 ">
                    <mat-form-field class="w-100">
                        <mat-select placeholder="Document Type" (selectionChange)="docTypeFn($event)" (change)="docTypeFn($event)">
                            <mat-option value="Driving License">Driving License</mat-option>
                            <mat-option value="Police Reports">Police Reports</mat-option>
                            <mat-option value="Photographs">Photographs</mat-option>
                            <mat-option value="Others">Others</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="col-sm-3">
                    <mat-form-field class="w-100">
                        <mat-select placeholder="Party Type" (change)="partyTypeFn($event)" (selectionChange)="partyTypeFn($event)">
                            <mat-option value="Party Type">Party Type</mat-option>
                            <mat-option value="Others">Others</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </mat-card>

        <mat-card class="pt-4 pb-0 px-2" *ngIf="commonDocs">
            <div class="d-flex align-items-center">
                <div class="col-sm-3">
                    <mat-form-field class="w-100">
                        <input type="text" matInput placeholder="Claim Number" [(ngModel)]="claimNo" class="text-dark" autocomplete="off" (blur)="getClaim()">
                    </mat-form-field>
                </div>
                <div class="col-sm-3 offset-sm-3">
                    <mat-form-field class="w-100">
                        <mat-select placeholder="Document Type" (selectionChange)="docTypeFn($event)" (change)="docTypeFn($event)">
                            <mat-option value="Driving License">Driving License</mat-option>
                            <mat-option value="Police Reports">Police Reports</mat-option>
                            <mat-option value="Photographs">Photographs</mat-option>
                            <mat-option value="Others">Others</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </mat-card>
    </div>
    <div class="mb-4">
        <mat-card class="col-12 py-8 ui-mat-card">
            <mat-card-header class="py-3 px-4" *ngIf="showScanView">
                <mat-card-title>
                    Document Preview
                </mat-card-title>
                <mat-card-actions>
                    <a href="#" (click)="showScanView=false" class="text-primary border-bottom border-primary">Scan Again</a>
                </mat-card-actions>
            </mat-card-header>
            <div class="col-12 py-4" *ngIf="!showScanView">
                <div class="border-right">
                    <div class="container">
                        <div class="file-drop text-center" (dragover)="dragFile($event)" (drop)="dropFile($event)" (dragleave)="dragLeave($event)" [ngStyle]="{'background-color': isFile ? '#eee' : '#fff' }">
                            <div *ngIf="!isSelected">
                                <input type="file" id="file" [hidden]="true" (selectionChange)="browseFile($event)" (change)="browseFile($event)">
                                <label for="file">
                    <img src="assets/images/dragdrop.png" alt="Drag Drop files">
                    <h6 class="mt-4 font-weight-light text-uppercase text-muted">
                      Drag & Drop the Document here
                    </h6>
                    <p class="text-center max-size"><span class="text-muted">( Max Upload size is 5 MB )</span></p>
                  </label>
                            </div>
                            <div *ngIf="!isUploaded && isSelected && !process">
                                <div class="filelist">
                                    <div class="card">
                                        <span class="close" (click)="cancelFile()">X</span>
                                        <img class="card-img-top" src="assets/images/file.svg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title">{{file.name}}</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upload-progress" *ngIf="!isUploaded && isSelected && process">
                                <div class="mb-2">
                                    <progressbar class="progress-striped active" [value]="150" type="danger"></progressbar>
                                </div>
                            </div>
                            <div class="result" *ngIf="isUploaded && isSelected !process">
                                Success
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngStyle]="{'display': showScanView ? '' : 'none' }" class="py-5">
                <div style="margin-left: 45%;">
                    <div id="dwtcontrolContainer"></div>
                </div>
            </div>
        </mat-card>
    </div>
    <button class="button-primary button-blue-filled d-inline-block text-uppercase" (click)="uploadFile()">Submit</button>
    <button class="button-primary button-blue d-inline-block text-uppercase" [routerLink]="['../']">Discard</button>
</div>