//  .modal-content {
//    width: 1200px !important;
  
//  }
.modal-lg {
  max-width: 80%;
}

.modal-content {
  height: 100%;/* = 100% of the .modal-dialog block */
}

.modal-body {
  padding: 0px !important; 
  border-right: 1px solid #6666;
}

.mail-text {
  border-bottom: 1px solid #6666;
}

div#border-test-bottom {
  border-bottom: 1px solid #6666;
 
}
 div#subject {
 top:-475px;
 position: relative;;
 }
 span#date-data {
  float:right;
}
.form {
  margin-left: 49%;
  margin-top: -491px;
}
mat-form-field#w-100 {
  width: 1553px;
}
mat-form-field#test-send {
  width: 500px;
  left: -44px;
}

.col-md-6.col-sm-9.testdataform {
  top: -457px;
  position: relative;
}
mat-form-field.date-test.mat-form-field.ng-tns-c1-1.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-hide-placeholder {
  margin-left: 559%;
  top: -62px;
}
::ng-deep .cdk-overlay-container{
  z-index: 1200 !important;
}
.double-form {
  margin-left: 768px;
  margin-top: -420px;
  position: relative;
}
div#doubledate {
  margin-left: 401px;
  top: -59px;
}
.button-form {
  margin-left: 800px;
  margin-top: -318px;
  border-top: 1px solid #dddd;
  position: relative;
}
button.cancel-butt.mat-stroked-button.mat-primary {
  border-radius: 20px;
  color: #2F97D1;
  top: 10px;
}

button.reset-butt.mat-stroked-button.mat-primary {
  border-radius: 20px;
  color: #2F97D1;
  margin-left: 15px;
  top: 10px;
}
button.drafts-butt.mat-stroked-button.mat-primary {
  border-radius: 20px;
  color: #2F97D1;
  margin-left: 343px;
  top: -25px;
}
button.save-butt.mat-stroked-button.mat-primary {
  border-radius: 20px;
  color: #2F97d1;
  margin-left: 550px;
  top: -60px;
}
