<div class="section-header d-flex align-items-center">
  <button class="btn btn-primary" (click)="lgModal.show()">Large modal</button>
  <div bsModal #lgModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name1">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 id="dialog-sizes-name1" class="modal-title pull-left">Large modal</h4>
          <button type="button" class="close pull-right" (click)="lgModal.hide()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="model-header">
            <mat-tab-group>
              <mat-tab label="Notes(15)"></mat-tab>
              <mat-tab label="Drafts (2)"></mat-tab>
              <mat-tab label="+ AddNew"></mat-tab>
            </mat-tab-group>
          </div>
          <div class="container-fluid">
            <div class="row">
              <div class=" col-sm-3 col-md-6">
                <div *ngFor="let item of items" class="modal-body" id="notesdata">
                  <div class="mail-text">
                    <div>
                      <h6>
                        <strong> Testing Mail </strong>
                        <span id="date-data">
                          <mat-icon matPrefix> sentiment_very_satisfied </mat-icon> 12/08/2018</span>
                      </h6>
                    </div>
                    Lorem Ipsum is simply dummy text of the printing and type-setting industry</div>
                </div>
              </div>

              <div class="col-sm-9 col-md-6">
                <div class="col-md-4 col-sm-6">
                  <mat-form-field class="example-full-width w-80" id="test-send">
                    <span class="glyphicon glyphicon-user"></span>
                    <input matInput placeholder="Email" type="email">
                  </mat-form-field>
                </div>
                <div class="col-sm-4 col-md-2">
                  <mat-form-field class="date-test">
                    <input matInput [matDatepicker]="picker" placeholder="Choose a date" fxFlex="10">
                    <mat-datepicker-toggle matPrefix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
              <div class="form">
                <div class="row col-sm-9 col-md-6 w-100" id="subject">
                  <mat-form-field class="example-full-width" id="w-100">
                    <input matInput placeholder="Subject">
                  </mat-form-field>
                </div>

                <div class="col-md-6 col-sm-9 testdataform">
                  <textarea rows="30" cols="92">  </textarea>
                </div>
              </div>
              <div class="double-form">
                <div class="form-group col-md-7 send-data">
                  <div class="form-group col-md-3">
                    <mat-checkbox>
                      <span class="glyphicon glyphicon-leaf"></span> Remnder</mat-checkbox>
                  </div>
                  <div class="form-group col-md-4" id="doubledate">
                    <mat-form-field class="date-test">
                      <input matInput [matDatepicker]="picker2" placeholder="Choose a date">
                      <mat-datepicker-toggle matPrefix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>

                  </div>
                </div>
              </div>

              <div class = "button-form">
                  <div class="col-md-7">
                      <button mat-stroked-button color="primary" class="cancel-butt"> CANCEL </button>
                      <button mat-stroked-button color="primary" class="reset-butt"> RESET </button>
                      <button mat-stroked-button color="primary" class="drafts-butt"> SAVE AS DRAFTS </button>
                      <button mat-stroked-button color="primary" class="save-butt"> SAVE </button>
                    </div> 
              </div>


            </div>

          </div>





        </div>

      </div>
    </div>
  </div>