<div class="bg-white">
  <div class="login-bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-4 offset-md-8">
          <div class="login-card">
            <!-- <h3 class="mb-4">{{'labels.login' | translate}}</h3> -->
            <h3 class="mb-4">{{'labels.Reset' | translate}}</h3>

            <form [formGroup]="registrationFormGroup" (ngSubmit)="resetPassword()">
              <div class="form-group">
                <mat-form-field class="w-100">
                  <input matInput placeholder="{{'labels.Old_Password' | translate}}" type="password" formControlName="Old_Password" [(ngModel)]="model.oldPassword" name="oldPassword">
                  <span matPrefix class="mr-3">
                    <!-- <img src="./assets/images/user.svg" alt="username" width="17" height="17"> -->
                  </span>
                </mat-form-field>
                <div class="text-danger" *ngIf="registrationFormGroup.get('Old_Password').touched && registrationFormGroup.get('Old_Password').hasError('required')">
                  {{'validationMsg.passwordEmpty' | translate}}
                </div>
              </div>



              <div [formGroup]="passwordFormGroup">
              <div class="form-group">
                <mat-form-field class="w-100">
                  <div *ngIf="!showPassword">
                    <span  style="color:white;position: absolute;right: 0px;" (click)="password_toggle()"><a><small *ngIf="model.newPassword" >SHOW</small></a> </span>
                    <input matInput placeholder="{{'labels.New_Password' | translate}}" type="password" [(ngModel)]="model.newPassword" name="newPassword" formControlName="password">
                </div>

                <div *ngIf="showPassword">
                    <span  style="color:white;position: absolute;right: 0px;" (click)="password_toggle()"><a><small *ngIf="model.newPassword" >HIDE</small> </a></span>
                    <input matInput placeholder="{{'labels.New_Password' | translate}}" type="text" [(ngModel)]="model.newPassword" name="newPassword" formControlName="password">
                </div>
                  <span matPrefix class="mr-3">
                    <!-- <img src="./assets/images/password.svg" alt="Password" width="17" height="17"> -->
                  </span>
                </mat-form-field>
                <div class="text-danger" *ngIf="passwordFormGroup.controls.password.errors?.required && passwordFormGroup.controls.password.touched">
                  {{'validationMsg.passwordEmpty' | translate}}
                </div>
                <!-- <div class="text-danger" *ngIf="!isValidUser && !passwordFormGroup.get('password').hasError('required')">
                  {{'validationMsg.inValidCredentials' | translate}}
                </div> -->
              </div>

              <div class="form-group">
                <mat-form-field class="w-100">
                  <input matInput placeholder="{{'labels.Confirmpassword' | translate}}" type="password" formControlName="repeatPassword">
                  <span matPrefix class="mr-3">
                    <!-- <img src="./assets/images/password.svg" alt="Password" width="17" height="17"> -->
                  </span>
                </mat-form-field>
                <div class="text-danger" *ngIf="passwordFormGroup.controls.repeatPassword.errors?.required && passwordFormGroup.controls.repeatPassword.touched">
                  {{'validationMsg.confirmpassword' | translate}}
                </div>
                <div class="text-danger" *ngIf="passwordFormGroup.errors?.doesMatchPassword">
                  {{'validationMsg.confirmPasswordMismatch' | translate}}
                </div>
              </div>
            </div>




              <div class="card-btm my-4">
                <a href="javascript:void(0);" (click)="onForgotPassword()">
                    <u [hidden]="true">{{'labels.forgotPassword' | translate}}</u>
                  </a>
                <button type="submit" class="loginBtn" [disabled]="!registrationFormGroup.valid">
                  {{'labels.ResetBtn' | translate}}
                  <span style="padding-left:20px">
                    <img src="./assets/images/right-arrow.svg" alt="right-arrow" style="width: 18px;">
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row align-items-stretch m-t-100">
        <div class="col-sm-12 col-md-4">
          <div class="services-card">
            <h4>{{'labels.OurInsSol' | translate}}</h4>
            <hr>
            <img src="./assets/images/promo1.png">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="services-card">
            <h4>{{'labels.UAEAutoInsReg' | translate}}</h4>
            <hr>
            <img src="./assets/images/promo2.png">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="services-card">
            <h4>{{'labels.OurAccelerators' | translate}}</h4>
            <hr>
            <img src="./assets/images/promo3.png">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="d-flex justify-content-between mb-4">
            <small class="text-muted">{{'labels.copyrights' | translate}}</small>
            <small class="text-muted">{{'labels.support&Queries' | translate}}
              <span>
                <a href="#">{{'labels.clickHere' | translate}}</a>
              </span>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>