<div class="section-header d-flex align-items-center">
    <!-- template header part in title -->
    <div class="col button-container py-3">
        <ul class="nav nav-pills w-100" role="tablist">
            <li class="nav-item mt-2 w-25">
                <span class="work-name">
                    <h3> {{'labels.workbasket' | translate}} </h3>
                </span>
                <button mat-raised-button color="primary" (click)="workBasketExport()" class="export-butt"> {{'labels.exportBtn' | translate}}</button>
            </li>
        </ul>
    </div>
</div>
<ng-container>

    <section class="collapse-section" id="workbasket">
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                                      <i class="fa fa-circle-thin"></i>
                                      <i class="fa fa-plus"></i>
                                    </span>
                        <span class="expanded">
                                      <i class="fa fa-circle-thin"></i>
                                      <i class="fa fa-minus"></i>
                                    </span>{{'labels.searchCriteria' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">

                        <div class="w-100">
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="works.refNo" placeholder="Search for refNo" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="works.workerName" placeholder="Search for workerName" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <mat-select placeholder="Activity Status">
                                            <mat-option value="All">All Status</mat-option>
                                            <mat-option value="Open">Open</mat-option>
                                            <mat-option value="Draft">Draft</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <input matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="date" disabled>
                                        <mat-datepicker-toggle matPrefix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1 disabled="false"></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <input matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="date" disabled>
                                        <mat-datepicker-toggle matPrefix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2 disabled="false"></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <ul class="footerBtns w-100" role="tablist">
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary color-darkGrey mr-0" (click)="resetdata()">{{'labels.resetBtn' | translate}}</a>
                                        </li>
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary  color-darkGrey mr-0" (click)="searchdata()">{{'labels.searchBtn' | translate}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</ng-container>
<!-- template header part done  -->
<ng-container>

    <!-- table data started   & table header data will wrote at i18 in en.js file  labele data  -->

    <ngx-datatable class="material cursor-default expandable" [summaryRow]="false" [summaryHeight]="'0'" [rows]="workGrid['rows']" [columnMode]="'force'" [headerHeight]="53" [footerHeight]="'auto'" [rowHeight]="'50'" [selected]="[workGrid.cols]" [selectionType]="'single'"
        [count]="workGrid.total" [limit]="10">


        <ngx-datatable-column name="refno">
            <ng-template let-column="column" ngx-datatable-header-template>
                {{'labels.refNo' | translate}}
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                <div class="text-center" [ngClass]="{'has-ticket':thresholdLimits && thresholdLimits[row.thridPartyCompanyId] > row.reserveAmount}">
                    <a (click)="claimPayment(row.refNo)" class="link-text">{{row.refNo}}</a>
                </div>
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="workname">
            <ng-template let-column="column" ngx-datatable-header-template>
                {{'labels.workername' | translate}}
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                {{row.workerName}}
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="activity">
            <ng-template let-column="column" ngx-datatable-header-template>

                {{'labels.activity' | translate}}
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                <span [ngClass]="'status-open'">  {{row.activity}} </span>
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="lossdate">
            <ng-template let-column="column" ngx-datatable-header-template>

                {{'labels.lossdate' | translate}}
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                {{row.lossDate}}
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column name="appdate">
            <ng-template let-column="column" ngx-datatable-header-template>
                {{'labels.approveddate' | translate}}
            </ng-template>
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                {{row.approvedDate}}
            </ng-template>
        </ngx-datatable-column>

        <!-- table data ended  -->

        <!-- footer impletation start -->
        <ngx-datatable-footer>
            <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                <div class="ml-2 fontSize14">
                    {{'labels.showing' | translate}} {{rowCount}} {{'labels.ofabout' | translate}} {{workGrid.total}}
                </div>
                <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" (change)="onFooterPage($event)"
                    [count]="(workGrid.total)">
                </datatable-pager>
            </ng-template>
        </ngx-datatable-footer>
        <!-- footer impletation end  -->
    </ngx-datatable>
</ng-container>