work-name {
    font-size: 22px;
    font-weight: 500;
}

.nav li:first-child {
    flex-grow: 2;
}

.nav li {
    flex-grow: 1;
}

.ngx-datatable.material .datatable-header .datatable-header-cell {
    background-color: #28998b;
}

.colortext {
    color: red;
    background-color: plum;
}

span.exp-text {
    color: #ff7b54;
    padding: 24px;
}

button.export-butt.mat-raised-button.mat-primary {
    width: 8%;
    border-radius: 30px;
    margin: 0% 0% 0% 89%;
    top: -39px;
    height: 40px;
    background-color: #2F97D1;
    border: #0082CB;
}

button.reset-butt.mat-stroked-button.mat-primary {
    border-radius: 30px;
    width: 8%;
    height: 38px;
    top: 16px;
    color: #666666;
}

button.search-butt.mat-stroked-button.mat-primary {
    width: 8%;
    height: 38px;
    top: 16px;
    border-radius: 30px;
    margin: 0% 0% 0% -12%;
    color: #666666;
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    top: -6px !important;
}

ngx-datatable.material.ngx-datatable.fixed-header.fixed-row.virtualized.selectable.single-selection {
    margin: -4px 14px 0px 14px;
}

.text-right {
    text-align: left !important;
}

section#workbasket {
    padding: 0px 8px 0px 9px;
}