<div class="mb-4">
  <h6 class="mb-3">Document Folders</h6>
  <div class="row" *ngIf="!noDocs">
    <div class="col-sm-3 mb-2" *ngFor="let folder of folderList">
      <mat-card class="p-3 folder" [routerLink]="[folder.documentCategory]">
        <mat-card-header class="align-items-center">
          <div mat-card-avatar>
            <img src="./assets/images/document_content1.svg" alt="" [ngStyle]="{'filter': !folder.documentCount ? 'grayscale(100%)' : 'none'}">
          </div>
          <mat-card-title class="mb-0">
            <h6 class="font-weight-light ml-2 mb-0">{{folder.documentCategory}}</h6>
          </mat-card-title>
          <span class="badge badge-primary ui-badge rounded-circle ml-auto" *ngIf="folder.documentCount">
            {{folder.documentCount}}
          </span>
        </mat-card-header>
      </mat-card>
    </div>
  </div>
  <div class="noDocs alert alert-warning" *ngIf="noDocs">
    <span class="text-center text-warning">No Documents to show. Click on New Document to upload new document.</span>
  </div>
</div>
