<section class="collapse-section">
    <ng-container>
        <div id="accordion">
            <app-claim-header [show]="true"></app-claim-header>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuthree" aria-expanded="false" aria-controls="menuthree">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span> {{'labels.cohInsurer' | translate}}
                    </a>
                </div>
                <div id="menuthree" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.expectedRecovery' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let coInsurer of insurerDetails.coInsurer">
                                            <td>{{coInsurer.recoveryForm }}</td>
                                            <td>{{coInsurer.cover}}</td>
                                            <td>{{coInsurer.lossType}}</td>
                                            <td>{{coInsurer.expectedRecovery | currency:'AED ':'code'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span>{{'labels.rehInsurer' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                        <div>
                            <div class="table-responsive status-table">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">{{'labels.recoveryForm' | translate}}</th>
                                            <th scope="col">{{'labels.cover' | translate}}</th>
                                            <th scope="col">{{'labels.lossType' | translate}}</th>
                                            <th scope="col">{{'labels.expectedRecovery' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let reInsurer of insurerDetails.reInsurer">
                                            <td>{{reInsurer.recoveryForm }}</td>
                                            <td>{{reInsurer.cover}}</td>
                                            <td>{{reInsurer.lossType}}</td>
                                            <td>{{reInsurer.expectedRecovery | currency:'AED ':'code'}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </ng-container>
</section>