{
    "labels": {
        "engLanguage": "English",
        "arLanguage": "عربى",
        "login": "تسجيل الدخول",
        "username": "اسم المستخدم",
        "password": "كلمه السر",
        "rememberMe": "تذكرنى",
        "forgotPassword": "هل نسيت كلمة المرور؟",
        "loginBtn": "تسجيل الدخول",
        "OurInsSol": "حلول التأمين لدينا",
        "UAEAutoInsReg": "أنظمة التأمين على السيارات في دولة الإمارات العربية المتحدة",
        "OurAccelerators": "مسرعاتنا",
        "copyrights": "حقوق النشر © بيونتك 2018. جميع الحقوق محفوظة",
        "support&Queries": "للحصول على الدعم والاستعلامات ،",
        "clickHere": "انقر هنا",
        "changePassword": "تغيير كلمة السر",
        "manageProfile": "إدارة الملف الشخصي",
        "logout": "الخروج",
        "globalSearch": "البحث العالمي",
        "enterKeyword": "أدخل الكلمة المفتاحية",
        "recentAlerts": "التنبيهات الأخيرة",
        "dashboard": "لوحة القيادة",
        "workBasket": "سلة العمل",
        "claims": "مطالبات",
        "reports": "تقارير",
        "settings": "إعدادات",
        "submitBtn": "خضع",
        "okBtn": "حسنا",
        "saveBtn": "حفظ",
        "updateBtn": "تحديث",
        "resetBtn": "إعادة تعيين",
        "cancelBtn": "إلغاء",
        "firstName": "الاسم الاول",
        "middleName": "الاسم الأوسط",
        "lastName": "الكنية",
        "contactNumber": "رقم الاتصال",
        "master": "رئيس",
        "masterPolicyNo": "السياسة الرئيسية رقم",
        "policyDet": "تفاصيل السياسة",
        "custDet": "تفاصيل العميل",
        "genInfo": "معلومات عامة",
        "coverage": "تغطية",
        "policyForm": "نموذج السياسة",
        "coInsDet": "تفاصيل CO INSURER",
        "emailID": "عنوان الايميل",
        "master_Coverage_EmpCat": "فئة الموظف",
        "master_Coverage_CreateCov": "خلق التغطية",
        "master_Coverage_addNew": "اضف جديد",
        "master_Coverage_CovDet": "تفاصيل التغطية",
        "master_Coverage_Cov": "التغطيات",
        "master_Coverage_CovTerms": "شروط التغطية",
        "master_Coverage_CovLimit": "حدود التغطية (بالدرهم)",
        "master_Coverage_Premium": "علاوة",
        "master_Coverage_Amt": "كمية",
        "master_Coverage_Vat": "ضريبة القيمة المضافة (٪)",
        "master_Coverage_TotalPremium": "إجمالي الأقساط",
        "master_PolicyForm_PF": "نموذج السياسة",
        "master_PolicyForm_Remove": "إزالة",
        "master_PolicyForm_SeqNo": "سيك نو",
        "master_PolicyForm_Clauses": "الشروط والأحكام والإضافات",
        "master_PolicyForm_Type": "اكتب",
        "master_PolicyForm_Desc": "وصف",
        "master_CoInsDet": "تفاصيل شركة التأمين",
        "master_CoInsDet_OurShare": "لدينا حصة",
        "master_CoInsDet_SharePerc": "أدخل مشاركتنا٪",
        "master_CoInsDet_CompName": "اسم الشركة",
        "master_CoInsDet_PercShare": "٪ شارك",
        "master_CoInsDet_Rate": "سعر القائد",
        "master_CoInsDet_PerRate": "سعر القائد الرسم لكل",
        "master_CoInsDet_Retro": "متراجع٪",
        "master_CoInsDet_Commission": "لجنة متراجع ٪",
        "exportBtn": "تصدير",
        "fnol": "FNOL",
        "claim": "يطالب",
        "policy": "سياسات",
        "batchId": "رقم الدفعة",
        "batchNo": "رقم الحزمة",
        "workerName": "اسم العامل",
        "workerType": "نوع العمل",
        "claimAndLaunch": "تاريخ المطالبة / الخسارة",
        "insuredName": "اسم مؤكد",
        "department": " قسم، أقسام",
        "sponsorInstitution": "الراعي / المؤسسة",
        "division": "قطاع",
        "status": "الحالة",
        "claimDetails": "تفاصيل المطالبة",
        "claimNo": "رقم المطالبة",
        "claimStatus": "حالة المطالبة",
        "certificateNo": "شهادة رقم",
        "lossDate": "تاريخ الخسارة",
        "createdDate": "تاريخ الإنشاء",
        "sponsorName": "اسم الراعي",
        "productName": "اسم المنتج",
        "cover": "التغطية",
        "lossType": "نوع الخسارة",
        "date": "تاريخ",
        "amount": "كمية",
        "settled": "تسوية",
        "outstandingAmount": "كمية رهيبة",
        "requestedPersonName": "اسم الشخص المطلوب",
        "expectedRecovery": "الاسترداد المتوقع",
        "certificatePeriod": "فترة الشهادة",
        "tradeLicenseNo": "الرخصة التجارية",
        "establishmentClasification": "التأسيس",
        "indusrty": "صناعة",
        "emiratesId": "هوية الإمارات",
        "workPermitNoLabourRefNo": "تصريح العمل رقم / العمل المرجع لا",
        "name": "اسم",
        "dob": "تاريخ الميلاد",
        "gender": "جنس",
        "passportNo": "رقم جواز السفر",
        "employeeCategory": "فئة الموظف",
        "employeeDesignationJobTitle": "تعيين الموظف / المسمى الوظيفي",
        "loosDate": "تاريخ الخسارة",
        "claimReason": "المطالبة ريسون",
        "claimDescription": "وصف المطالبة",
        "claimPaymentType": "نوع دفع المطالبة",
        "sno": "S.NO",
        "paidAmount": "المبلغ المدفوع",
        "paymentEstimate": "تقدير الدفع",
        "paymentDetails": "بيانات الدفع",
        "paymentReview": "مراجعة الدفع",
        "paymentApproval": "موافقة الدفع",
        "cohInsurer": "المؤمن المشترك",
        "rehInsurer": "اعادة التامينr",
        "recoveryForm": "نموذج الاسترداد",
        "searchBtn": "بحث",
        "claimRegistration": "المطالبة بالتسجيل",
        "document": "مستندات",
        "payments": "المدفوعات",
        "recovery": "التعافي",
        "recoveryCoAndReInsurer": "شركة الانتعاش المؤمن وإعادة التأمين",
        "actions": "أفعال",
        "declineClaim": "رفض المطالبة",
        "closeClaim": "إغلاق المطالبة",
        "reOpenClaim": "إعادة فتح المطالبة",
        "searchCriteria": "معايير البحث",
        "from": "من عند",
        "to": "إلى",
        "sponsor": "كفيل",
        "recoveryFor": "الانتعاش",
        "process": "معالجة",
        "underwritingAndClaims": "الاكتتاب والمطالبات",
        "plusAddNew": "أضف جديد +",
        "employer": "صاحب العمل",
        "claimClose": "إغلاق المطالبة",
        "claimReOpen": "مطالبة إعادة الفتح",
        "claimDecline": "رفض المطالبة",
        "fromDate": "من التاريخ",
        "toDate": "ان يذهب في موعد",
        "processDate": "تاريخ العملية",
        "retroCedent": "ريترو أرست",
        "underwriting": "الاكتتاب",
        "exportReportBtn": "تقرير التصدير",
        "approve": "يوافق",
        "createBtn": "خلق",
        "recoveryDate": "تاريخ الاسترداد",
        "expectedRecoveryAmount": "مبلغ الاسترداد المتوقع",
        "show": "تبين",
        "of": "من",
        "revise": "تراجع",
        "recovered": "تعافى",
        "revisionHistory": "مراجعة التاريخ",
        "revisedAmount": "المبلغ المنقح",
        "oldAmount": "المبلغ القديم",
        "osAmount": "O / S المبلغ",
        "loss": "خسارة",
        "close": "قريب",
        "revision": "مراجعة"
    },
    "validationMsg": {
        "usernameEmpty": "الرجاء إدخال اسم المستخدم",
        "usernameRequired": "اسم المستخدم مطلوب",
        "passwordEmpty": "من فضلك أدخل رقمك السري",
        "passwordRequired": "كلمة المرور مطلوبة",
        "inValidCredentials": "بيانات الاعتماد غير صالحة",
        "masters_CustDet_division": "التقسيم مطلوب",
        "masters_CustDet_department": "قسم مطلوب",
        "masters_CustDet_sob": "مطلوب SOB",
        "masters_CustDet_custName": {
            "REQUIRED": "اسم العميل مطلوب",
            "MAX": "يجب أن يكون اسم العميل في حدود 20 حرفًا"
        },
        "masters_CustDet_emailIDPOC": {
            "REQUIRED": "عنوان البريد الإلكتروني مطلوب",
            "emailEmpty": "يرجى إدخال عنوان البريد الإلكتروني المسجل الخاص بك",
            "invalidEmail": "عنوان البريد الإلكتروني ليس بالتنسيق الصحيح ، يرجى إعادة إدخاله"
        },
        "masters_CustDet_mobNoPOC": {
            "REQUIRED": "رقم الجوال مطلوب",
            "MAX": "يمكن أن يكون رقم الهاتف المحمول 10 أرقام كحد أقصى",
            "MIN": "يجب أن يكون رقم الهاتف المحمول 7 أرقام على الأقل",
            "MUSTDIGITS": "رقم الجوال يجب أن يكون أرقامًا"
        },
        "masters_CustDet_designation": {
            "REQUIRED": "مطلوب التعيين",
            "MAX": "يجب أن يكون التعيين في حدود 20 حرفًا"
        },
        "masters_CustDet_lastName": {
            "REQUIRED": "الاسم الأخير مطلوب",
            "MAX": "يجب أن يكون الاسم الأخير ضمن 20 حرفًا"
        },
        "masters_CustDet_middlename": {
            "MAX": "يجب أن يكون الاسم الأوسط في حدود 20 حرفًا"
        },
        "masters_CustDet_firstName": {
            "REQUIRED": "الإسم الأول مطلوب",
            "MAX": "يجب أن يكون الاسم الأول ضمن 20 حرفًا"
        },
        "masters_CustDet_ddlPrefix.REQUIRED": "البادئة مطلوبة",
        "masters_CustDet_ddlPolicyTerms.REQUIRED": "شروط السياسة مطلوبة",
        "masters_CustDet_custEmailID": {
            "REQUIRED": "عنوان البريد الإلكتروني للعميل مطلوب",
            "emailEmpty": "يرجى إدخال عنوان البريد الإلكتروني المسجل للعميل",
            "invalidEmail": "عنوان البريد الإلكتروني للعميل ليس بالتنسيق الصحيح ، يرجى إعادة إدخاله"
        },
        "masters_CustDet_custMobNo": {
            "REQUIRED": "رقم هاتف العميل مطلوب",
            "MAX": "يمكن أن يكون رقم هاتف العميل بحد أقصى 10 أرقام",
            "MIN": "يجب أن يكون رقم هاتف العميل على الأقل 7 أرقام",
            "MUSTDIGITS": "يجب أن يكون رقم هاتف العميل عبارة عن أرقام"
        },
        "masters_CustDet_custPhoneNo": {
            "REQUIRED": "رقم هاتف العميل مطلوب",
            "MAX": "يمكن أن يكون رقم هاتف العميل 20 رقمًا كحد أقصى",
            "MIN": "يجب أن يكون رقم هاتف العميل 7 أرقام على الأقل",
            "MUSTDIGITS": "يجب أن يكون رقم هاتف العميل أرقامًا"
        },
        "masters_CustDet_custFaxNo": {
            "REQUIRED": "رقم فاكس العميل مطلوب",
            "MAX": "يمكن أن يكون رقم فاكس العميل بحد أقصى 20 رقمًا",
            "MIN": "يجب أن يكون رقم فاكس العميل 7 أرقام على الأقل",
            "MUSTDIGITS": "يجب أن يكون رقم فاكس العميل أرقامًا"
        },
        "masters_CustDet_ddlCountry.REQUIRED": "الدولة مطلوبة",
        "masters_CustDet_addr1": {
            "REQUIRED": "العنوان 1 مطلوب",
            "MAX": "يجب أن يكون العنوان 1 ضمن 100 حرف"
        },
        "masters_CustDet_poBoxNo": {
            "REQUIRED": "الرمز البريدي هو مطلوب",
            "MAX": "Postal Code must be within 9 characters"
        },
        "masters_Coverages_ddlEmpCat.REQUIRED": "فئة الموظف مطلوبة",
        "masters_Coverages_ddlCov.REQUIRED": "التغطية المطلوبة",
        "masters_CustDet_coverageAmt": {
            "REQUIRED": "قسط مطلوب",
            "MAX": "يجب أن يكون مبلغ Premium ضمن 9 أحرف"
        },
        "masters_CoInsDet_SharePerc": {
            "REQUIRED": "المشارك المؤمن حصة هو مطلوب",
            "MAX": "يجب أن يكون Co Insurer Share ضمن 3 أحرف"
        }
    },
    "successMsg": {
        "updatedSuccess": "تم تحديثه بنجاح.",
        "createdSuccess": "تم إنشاؤه بنجاح."
    },
    "errorMsg": {
        "serverUnreachable": "الخادم غير قابلة للوصول"
    },
    "confirmationPopUpMsg": {
        "mastersConfimationMsg": "هل ترغب في إنشاء ماستر؟"
    },
    "placeholder": {
        "division": "قطاع"
    }
}