{
    "labels": {
        "engLanguage": "English",
        "arLanguage": "Arabic",
        "login": "Login",
        "ResetBtn": "Submit",
        "Reset": "Reset Password",
        "Old_Password": "Old Password",
        "New_Password": "New Password",
        "Confirmpassword": "Confirm password",
        "username": "Username",
        "password": "Password",
        "rememberMe": "Remember Me",
        "forgotPassword": "Forgot Password?",
        "loginBtn": "LOGIN",
        "OurInsSol": "Our Insurance Solutions",
        "UAEAutoInsReg": "UAE Auto Insurance Regulations",
        "OurAccelerators": "Our Accelerators",
        "copyrights": "Copyright © Beyontec 2018. All Rights Reserved",
        "support&Queries": "For Support & Queries,",
        "clickHere": "Click here",
        "changePassword": "Change Password",
        "manageProfile": "Manage Profile",
        "logout": "Logout",
        "globalSearch": "Global Search",
        "enterKeyword": "Enter Keyword",
        "recentAlerts": "Recent Alerts",
        "dashboard": "Dashboard",
        "workBasket": "Work Basket",
        "claims": "Claims",
        "reports": "reports",
        "settings": "Settings",
        "submitBtn": "SUBMIT",
        "okBtn": "OK",
        "saveBtn": "SAVE",
        "updateBtn": "UPDATE",
        "resetBtn": "Reset",
        "cancelBtn": "CANCEL",
        "firstName": "First Name",
        "middleName": "Middle Name",
        "lastName": "Last Name",
        "contactNumber": "Contact Number",
        "master": "Master",
        "masterPolicyNo": "Master Policy No.",
        "policyDet": "POLICY DETAILS",
        "custDet": "CUSTOMER DETAILS",
        "genInfo": "GENERAL INFORMATION",
        "coverage": "COVERAGE",
        "policyForm": "POLICY FORM",
        "coInsDet": "CO INSURER DETAILS",
        "emailID": "emailId",
        "yesBtn": "YES",
        "noBtn": "NO",
        "master_Coverage_EmpCat": "Employee Category",
        "master_Coverage_CreateCov": "Create Coverage",
        "master_Coverage_addNew": "Add New",
        "master_Coverage_CovDet": "Coverage Details",
        "master_Coverage_Cov": "Coverages",
        "master_Coverage_CovTerms": "Coverage Terms",
        "master_Coverage_CovLimit": "Coverage Limit(AED)",
        "master_Coverage_Premium": "Premium",
        "master_Coverage_Amt": "Amount",
        "master_Coverage_Vat": "VAT(%)",
        "master_Coverage_TotalPremium": "TOTAL PREMIUM",
        "master_PolicyForm_PF": "Policy Form",
        "master_PolicyForm_Remove": "Remove",
        "master_PolicyForm_SeqNo": "Seq No",
        "master_PolicyForm_Clauses": "Clauses & Conditions & Extensions",
        "master_PolicyForm_Type": "Type",
        "master_PolicyForm_Desc": "Description",
        "master_CoInsDet": "Co Insurer Details",
        "master_CoInsDet_OurShare": "Our Share",
        "master_CoInsDet_SharePerc": "Enter Our Share %",
        "master_CoInsDet_CompName": "Company Name",
        "master_CoInsDet_PercShare": "% Share",
        "master_CoInsDet_Rate": "Leader Fee Rate",
        "master_CoInsDet_PerRate": "Leader Fee Rate Per",
        "master_CoInsDet_Retro": "Retrocedent %",
        "master_CoInsDet_Commission": "Retrocedent Commission %",
        "master-list-Product-type": "Select Product",
        "master-list-policy-type": "Policy Type",
        "master-list-create-master": "CREATE MASTER",
        "master-list-policy-no": "Master Policy No",
        "master-list-Customer-Name": "Customer Name",
        "master-list-Type": "Product Type",
        "master-list-Version": "Version",
        "master-list-Update-Date": "Update Date",
        "master-list-Actions": "Actions",
        "exportBtn": "Export",
        "fnol": "FNOL",
        "claim": "Claim",
        "policy": "Policy",
        "batchId": "Batch Id",
        "batchNo": "Batch No",
        "claimAndLaunch": "Claim Launch / Loss date",
        "workerName": "Worker Name",
        "workerType": "Worker Type",
        "insuredName": "Insured Name",
        "department": "Department",
        "sponsorInstitution": "Sponsor / Institution",
        "division": "Division",
        "status": "Status",
        "claimDetails": "Claim Details",
        "claimNo": "Claim No",
        "claimStatus": "Claim Status",
        "certificateNo": "Certificate No",
        "lossDate": "Loss Date",
        "createdDate": "Created Date",
        "sponsorName": "Sponser Name",
        "productName": "Product Name",
        "cover": "Cover",
        "lossType": "Loss Type",
        "date": "Date",
        "amount": "Amount",
        "settled": "Settled",
        "outstatingAmount": "Outstating Amount",
        "requestedPersonName": "Requested Person Name",
        "expectedRecovery": "Expected Recovery",
        "certificatePeroid": "Certificate Peroid",
        "tradeLicenseNo": "Trade License NO",
        "establishmentClasification": "Establishment  Clasification",
        "indusrty": "Indusrty",
        "emiratesId": "Emirates ID",
        "workPermitNoLabourRefNo": "Work Permit No / Labour Ref NO",
        "name": "Name",
        "dob": "DOB",
        "gender": "Gender",
        "passportNo": "Passport NO",
        "employeeCategory": "Employee Category",
        "employeeDesignationJobTitle": "Employee Designation / JobTitle",
        "loosDate": "Loos Date",
        "claimReson": "Claim Reson",
        "claimDescription": "Claim Description",
        "claimPaymentType": "Claim Payment Type",
        "sno": "S.NO",
        "paidAmount": "Paid Amount",
        "paymentEstimate": "Payment Estimate",
        "paymentDetails": "Payment Details",
        "paymentReview": "Payment Review",
        "outstandingAmount": "Outstanding Amount",
        "paymentApproval": "Payment Approval",
        "cohInsurer": "Co - Insurer",
        "rehInsurer": "Re - Insurer",
        "recoveryForm": "Recovery Form",
        "searchBtn": "Search",
        "claimRegistration": "Claim Registration",
        "document": "Document",
        "payments": "Payments",
        "recovery": "Recovery",
        "recoveryCoAndReInsurer": "Recovery Co Insurer and Re Insurer",
        "actions": "Actions",
        "declineClaim": "Decline Claim",
        "closeClaim": "Close Claim",
        "reOpenClaim": "Re-Open Claim",
        "searchCriteria": "Search Criteria",
        "from": "From",
        "to": "To",
        "sponsor": "Sponsor",
        "recoveryFor": "Recovery For",
        "process": "Process",
        "underwritingAndClaims": "Underwriting & Claims",
        "plusAddNew": "+ Add New",
        "employer": "Employer",
        "claimClose": "Claim Close",
        "claimReOpen": "Claim Re-Open",
        "claimDecline": "Claim Decline",
        "fromDate": "From Date",
        "toDate": "To Date",
        "processDate": "Process Date",
        "retroCedent": "Retro Cedent",
        "underwriting": "Underwriting",
        "exportReportBtn": "Export Report",
        "approve": "Approve",
        "createBtn": "Create",
        "recoveryDate": "Recovery Date",
        "expectedRecoveryAmount": "Expected Recovery Amount",
        "show": "Show",
        "of": "of",
        "revise": "Revise",
        "recovered": "Recovered",
        "revisionHistory": "Revision History",
        "revisedAmount": "Revised Amount",
        "oldAmount": "Old Amount",
        "osAmount": "O/S Amount",
        "loss": "Loss",
        "close": "Close",
        "revision": "Revision",
        "refNo": "Ref No ",
        "workername": "Worker Name",
        "activity": "Activity",
        "lossdate": "Loss Date",
        "approveddate": "Approved Date",
        "showing": " Showing 1-",
        "ofabout": "of About",
        "workbasket": "Work Baseket",
        "Endorsement": "Endorsement",
        "Exclusions": "Exclusions",
        "Warranties": "Warranties",
        "searchtext": "Search Criteria",
        "Cancellation": "Cancellation",
        "renewal": "Renewal",
        "reconciliation": "Reconciliation",
        "confirm": "Confirmation",
        "master_confirm_msg": "Would you like to Create Master ?",
        "master_confirm_msg_forCancel": "Would you like to cancel this policy ?",
        "addnewpolicy": "Add New Policy",
        "new_Emp_cat": "New Employee Category",
        "new_Co_Insurer_Details": "New Co Insurer Details",
        "forgotpass": "Enter your mail address",
        "certificatDwn": "Certifacate Download",
        "edit": "Edit",
        "accept": "Accept",
        "Reject": "Reject"




    },
    "validationMsg": {
        "usernameEmpty": "Please enter your username",
        "usernameRequired": "Username is required",
        "passwordEmpty": "Please enter your password",
        "passwordRequired": "Password is required",
        "confirmpassword": "Please enter your password",
        "inValidCredentials": "Invalid Credentials",
        "confirmPasswordMismatch": "Your password is not match",
        "claimAction": {
            "reasonRequired": "Reason  is required",
            "reasonDescRequired": "Reason Description  is required"
        },
        "masters_CustDet_division": "Division is required",
        "masters_CustDet_department": "Department is required",
        "masters_CustDet_sob": "SOB is required",
        "masters_CustDet_custName": {
            "REQUIRED": "Customer Name is required",
            "MAX": "Customer Name must be within 20 characters"
        },
        "masters_CustDet_emailIDPOC": {
            "REQUIRED": "Email address is required",
            "emailEmpty": "Please enter your registered email address",
            "invalidEmail": "Email address is not in the right format, please re-enter"
        },
        "masters_CustDet_mobNoPOC": {
            "REQUIRED": "Mobile Number is required",
            "MAX": "Mobile Number can be max 10 digits long",
            "MIN": "Mobile Number must be at least 7 digits long",
            "MUSTDIGITS": "Mobile Number should be numbers"
        },
        "masters_CustDet_designation": {
            "REQUIRED": "Designation is required",
            "MAX": "Designation must be within 20 characters"
        },
        "masters_CustDet_lastName": {
            "REQUIRED": "Last Name is required",
            "MAX": "Last Name must be within 20 characters"
        },
        "masters_CustDet_middlename": {
            "MAX": "Middle Name must be within 20 characters"
        },
        "masters_CustDet_firstName": {
            "REQUIRED": "First Name is required",
            "MAX": "First Name must be within 20 characters"
        },
        "masters_CustDet_ddlPrefix.REQUIRED": "Prefix is required",
        "masters_CustDet_ddlPolicyTerms.REQUIRED": "Policy Terms is required",
        "masters_CustDet_custEmailID": {
            "REQUIRED": "Customer Email address is required",
            "emailEmpty": "Please enter your registered Customer email address",
            "invalidEmail": "Customer Email address is not in the right format, please re-enter"
        },
        "masters_CustDet_custMobNo": {
            "REQUIRED": "Customer Mobile Number is required",
            "MAX": "Customer Mobile Number can be max 10 digits long",
            "MIN": "Customer Mobile Number must be at least 7 digits long",
            "MUSTDIGITS": "Customer Mobile Number should be numbers"
        },
        "masters_CustDet_custPhoneNo": {
            "REQUIRED": "Customer Phone Number is required",
            "MAX": "Customer Phone Number can be max 20 digits long",
            "MIN": "Customer Phone Number must be at least 7 digits long",
            "MUSTDIGITS": "Customer Phone Number should be numbers"
        },
        "masters_CustDet_custFaxNo": {
            "REQUIRED": "Customer Fax Number is required",
            "MAX": "Customer Fax Number can be max 20 digits long",
            "MIN": "Customer Fax Number must be at least 7 digits long",
            "MUSTDIGITS": "Customer Fax Number should be numbers"
        },
        "masters_CustDet_ddlCountry.REQUIRED": "Country is required",
        "masters_CustDet_addr1": {
            "REQUIRED": "Address 1 is required",
            "MAX": "Address 1 must be within 100 characters"
        },
        "masters_CustDet_poBoxNo": {
            "REQUIRED": "Postal Code is required",
            "MAX": "Postal Code must be within 9 characters"
        },
        "masters_Coverages_ddlEmpCat.REQUIRED": "Employee Category is required",
        "masters_Coverages_ddlCov.REQUIRED": "Coverages required",
        "masters_CustDet_coverageAmt": {
            "REQUIRED": "Premium is Required",
            "MAX": "Premium Amount must be within 9 characters"
        },
        "masters_CoInsDet_SharePerc": {
            "REQUIRED": "Co Insurer Share is Required",
            "MAX": "Co Insurer Share must be within 3 characters"
        }
    },
    "placeholders": {
        "MasterpolicyNo": "Master Policy No",
        "CustomerName": "Customer Name",
        "productType": "Product Type"
    },
    "successMsg": {
        "updatedSuccess": "has been updated successfully.",
        "createdSuccess": "has been created successfully."
    },
    "errorMsg": {
        "serverUnreachable": "Server Unreachable"
    },
    "confirmationPopUpMsg": {
        "mastersConfimationMsg": "Would you like to Create Master?"
    }
}