<div class="card-body">
  <mat-card class="ui-mat-card p-0 mb-4">
    <mat-card-header class="py-3 px-4">
      <mat-card-title>
        Allocation
      </mat-card-title>
      <button mat-button color="primary">Download</button>
      <!-- <button mat-button color="primary" (click) = "notes()">Notes</button> -->
      <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date">
        <mat-datepicker-toggle matPrefix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <button mat-raised-button color="primary" class="showbut">SHOW ALLOCATION</button>

    </mat-card-header>
    <mat-card-content class="py-3 px-4">
      <div class="row align-items-center mar0">
        <div class="col-md-4 border-right-image">
          <div class="row align-items-center">
            <div class="col-md-10">
              <div class="form-row align-items-end">
                <div class="col-1">
                  <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                </div>
                <div class="col-11 text-right">
                  <h1 class="mb-0 font-weight-bold text-grey-900">AED 12, 567.00</h1>
                  <span class="text-uppercase text-grey-500"> PREVIOUS OUSTANDING </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 border-right-image">
          <div class="row align-items-center">
            <div class="col-md-10">
              <div class="form-row align-items-end">
                <div class="col-1">
                  <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                </div>
                <div class="col-11 text-right">
                  <h1 class="mb-0 font-weight-bold text-grey-900">AED 18,324.00</h1>
                  <span class="text-uppercase text-grey-500">CURRENT ALLOCATION </span>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4 border-right-image">
          <div class="row align-items-center">
            <div class="col-md-10">
              <div class="form-row align-items-end">
                <div class="col-1">
                  <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                </div>
                <div class="col-11 text-right">
                  <h1 class="mb-0 font-weight-bold text-grey-900">AED 11,264.00</h1>
                  <span class="text-uppercase text-grey-500">CURRENT OUTSTANDING </span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

</div>



<div class="table-responsive status-table">
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">Certificate No</th>
        <th scope="col">Worker Name</th>
        <th scope="col"> Sponsor Name</th>
        <th scope="col"> Approval Date </th>
        <th scope="col"> Premium </th>
        <th scope="col"> VAT </th>
        <th scope="col"> Allocated Amount </th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CF67676</td>
        <td> Lorem Ipsum </td>
        <td> Lorem Ipsum </td>
        <td> dd-mm-yyyy </td>
        <td> AED 120 </td>
        <td> AED 6 </td>
        <td> AED 50,000.00</td>
      </tr>
    </tbody>
  </table>
</div>