<div class="section-header d-flex align-items-center">
    <div class="col button-container py-3">
        <ul class="nav nav-pills w-100" role="tablist">
            <li class="nav-item mt-2 w-25">
                <span class="claims-name">{{'labels.claims' | translate}}</span>
            </li>
            <li class="nav-item ">
                <mat-form-field class="example-full-width">
                    <input matInput [matDatepicker]="claimFromPicker" placeholder="{{'labels.from' | translate}}" [formControl]="claimFromDate" (dateInput)="fromDateEvent('input', $event)" (dateChange)="fromDateEvent('change', $event)">
                    <mat-datepicker-toggle matSuffix [for]="claimFromPicker">
                    </mat-datepicker-toggle>
                    <mat-datepicker #claimFromPicker disabled="false"></mat-datepicker>
                </mat-form-field>
            </li>
            <li class="nav-item  ml-2">
                <mat-form-field class="example-full-width">
                    <input matInput [matDatepicker]="claimToPicker" placeholder="{{'labels.to' | translate}}" [formControl]="claimToDate" (dateInput)="toDateEvent('input', $event)" (dateChange)="toDateEvent('change', $event)">
                    <mat-datepicker-toggle matSuffix [for]="claimToPicker">
                    </mat-datepicker-toggle>
                    <mat-datepicker #claimToPicker disabled="false"></mat-datepicker>
                </mat-form-field>
            </li>
            <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                <a class="button-primary button-blue mr-0" (click)="resetClaimsDate()">{{'labels.resetBtn' | translate}}</a>
            </li>
            <li class="mt-2 ml-2 mt-2 ng-star-inserted">
                <a class="button-primary button-blue-filled mr-0" (click)="exportClaims()">{{'labels.exportBtn' | translate}}</a>
            </li>
        </ul>
    </div>
</div>
<ng-container>
    <section class="collapse-section">
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                              <i class="fa fa-circle-thin"></i>
                              <i class="fa fa-plus"></i>
                            </span>
                        <span class="expanded">
                              <i class="fa fa-circle-thin"></i>
                              <i class="fa fa-minus"></i>
                            </span>{{'labels.searchCriteria' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">

                        <div class="w-100">
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="claims.claimNo" placeholder="{{'labels.claimNo' | translate}}" value="" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="claims.certificateNo" placeholder="{{'labels.certificateNo' | translate}}" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="claims.emiratesId" placeholder="{{'labels.emiratesId' | translate}}" />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="claims.batchNo" placeholder="{{'labels.batchNo' | translate}}" />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <input matInput [matDatepicker]="picker2" [(ngModel)]="claims.claimLaunchDate" placeholder="{{'labels.claimAndLaunch' | translate}}" (dateInput)="changeLossDateEvent('input', $event)" (dateChange)="changeLossDateEvent('change', $event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="claims.employee" placeholder="{{'labels.workerName' | translate}}" />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <mat-select placeholder="{{'labels.workerType' | translate}}">
                                            <mat-option *ngFor="let value of object(workerTypes)" value={{value}}>{{workerTypes[value]}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <mat-select placeholder="{{'labels.sponsorInstitution' | translate}}">
                                            <mat-option *ngFor="let value of object(sponsorTypes)" value={{value}}>{{sponsorTypes[value]}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>

                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <mat-select placeholder="{{'labels.division' | translate}}">
                                            <mat-option *ngFor="let value of object(division)" value={{value}}>{{division[value]}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <mat-select placeholder="{{'labels.department' | translate}}">
                                            <mat-option *ngFor="let value of object(department)" value={{value}}>{{department[value]}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="filter-option" class="w-100">
                                        <mat-select placeholder="{{'labels.status' | translate}}">
                                            <mat-option *ngFor="let value of object(statusTypes)" value={{value}}>{{statusTypes[value]}}</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <ul class="footerBtns w-100" role="tablist">
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary color-darkGrey mr-0" (click)="resetClaims()">{{'labels.resetBtn' | translate}}</a>
                                        </li>
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary  color-darkGrey mr-0" (click)="searchClaims('zxdzx')">{{'labels.searchBtn' | translate}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <ng-container>
        <ngx-datatable #claimsTable class="material cursor-default" [summaryRow]="false" [summaryHeight]="'0'" [rows]="claimsGrid.rows" [columnMode]="'force'" [headerHeight]="53" [footerHeight]="50" [rowHeight]="'50'" [scrollbarH]="true" [messages]="messages"
            [selected]="[claimsGrid.cols[0]]" [selectionType]="'single'" [limit]="queryParam.limit" [count]="totalCount">
            <ngx-datatable-column [width]="50">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <div class="text-center">
                        <mat-checkbox [(ngModel)]="claimSelectAll" (change)="setClaimSelectAll($event)"></mat-checkbox>
                    </div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <div class="text-center">
                        <mat-checkbox [(ngModel)]="row.select" (change)="setClaimSelect($event,row.claimNo)"></mat-checkbox>
                    </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    <div class="text-center">{{'labels.claimNo' | translate}}</div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <div class="text-center">
                        <a (click)="onSelectClaim(row.claimNo)" class="link-text">{{row.claimNo}}</a>
                    </div>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>

                    {{'labels.certificateNo' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.certificateNo}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.emiratesId' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.emiratesId}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.batchNo' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.batchNo}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [width]="200">
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.claimAndLaunch' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.claimLaunchDate | date:'M/d/yy h:mm a'}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.workerName' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.employee}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.workerType' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.employeeType}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.sponsorInstitution' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.employerName}}
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column [width]="200">
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.status' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <ng-container *ngIf="(row.claimStatus === 'Draft' || row.claimStatus === 'Open'); else second">
                        <span class="status-open"> {{row.claimStatus}} </span>
                    </ng-container>
                    <ng-template #second>
                        <ng-container *ngIf="row.claimStatus === 'Inprogress'; else third">
                            <span class="status-inprogress">   {{row.claimStatus}} </span>
                        </ng-container>
                    </ng-template>
                    <ng-template #third>
                        <ng-container *ngIf="row.claimStatus === 'Approved';">
                            <span class="status-pro-approved"> {{row.claimStatus}} </span>
                        </ng-container>
                    </ng-template>
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-footer>
                <ng-template class="datatable-footer" ngx-datatable-footer-template let-count="count" let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                    <div class="ml-2 fontSize14" *ngIf="totalCount>=10;else showof">
                        {{'labels.show' | translate}}
                        <mat-form-field class="filter-option text-center footer-offset" class="w-25">
                            <mat-select [(ngModel)]="queryParam.limit" (selectionChange)="claimOffsetSearch($event)" placeholder="" class="text-center">
                                <mat-option value="10">10</mat-option>
                                <mat-option *ngIf="totalCount>10" value="50">50</mat-option>
                                <mat-option *ngIf="totalCount>50" value="100">100</mat-option>
                            </mat-select>
                        </mat-form-field>
                        {{'labels.of' | translate}} {{totalCount}} {{'labels.claims' | translate}}
                    </div>
                    <ng-template #showof>
                        <div class="ml-2 fontSize14">
                            {{'labels.show' | translate}} {{totalCount}} {{'labels.of' | translate}} {{totalCount}} {{'labels.claims' | translate}}
                        </div>
                    </ng-template>

                    <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="(totalCount)"
                        [hidden]="false" (change)="onFooterPage($event)">
                    </datatable-pager>
                </ng-template>
            </ngx-datatable-footer>
        </ngx-datatable>
    </ng-container>