<div class="section-header d-flex align-items-center"></div>
<ng-container>
    <div style='float:left;width:70%'>
        <section class="collapse-section" id="workbasket">
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                            <span class="collapsed">
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="expanded">
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-minus"></i>
                            </span>{{'labels.searchCriteria' | translate}}
                        </a>
                    </div>
                    <div id="menufour" class="collapse" data-parent="#accordion">
                        <div class="card-body card-section">
                            <div class="w-100">
                                <div class="row">
                                    <div class="col-md-4">
                                        <mat-form-field class="w-100">
                                            <input matInput autocomplete="off" placeholder="" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="w-100">
                                            <input matInput autocomplete="off" placeholder="" />
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                            <!-- <mat-form-field class="filter-option" class="w-100">
                                                <input matInput [matDatepicker]="picker2" placeholder="choose date" disabled>
                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2  disabled="false" ></mat-datepicker>
                                            </mat-form-field> -->

                                            <mat-form-field>
                                                    <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                                                    <mat-datepicker-toggle matPrefix [for]="picker"></mat-datepicker-toggle>
                                                    <mat-datepicker #picker></mat-datepicker>
                                                  </mat-form-field>
                                        </div>

                                    <div class="col-md-4">
                                        <ul class="footerBtns w-100" role="tablist">
                                            <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                                <a class="button-primary color-darkGrey mr-0">{{'labels.resetBtn' | translate}}</a>
                                            </li>
                                            <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                                <a class="button-primary  color-darkGrey mr-0">{{'labels.searchBtn' | translate}}</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</ng-container>
<ng-container>
    <div style='float:left;width:70%'>
        <div class="table-head">
            Transfer Details
        </div>
        <ngx-datatable class="material" [summaryRow]="false" [summaryHeight]="'50'" [rows]="trxnGrid.rows" [columnMode]="'force'"
            [headerHeight]="50" [footerHeight]="50" [rowHeight]="'50'" [scrollbarH]="true" [selected]="[trxnGrid.cols[0]]" [selectionType]="'single'"
            [limit]="10" [count]="10">
            <ngx-datatable-column name="Refno">
                <ng-template let-column="column" ngx-datatable-header-template>
                    Date
                </ng-template>
                <ng-template ngx-datatable-cell-template let-row="row">
                    {{row.date}} 12/08/2019
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="workname">
                <ng-template let-column="column" ngx-datatable-header-template>
                    Bank Transfer No
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    {{row.workerName}} 145085588
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column name="Activity">
                <ng-template let-column="column" ngx-datatable-header-template>
                    Finance Ref No
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                    {{row.finRefno}} 84511225
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    Transaction Amt
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="value" let-row="row">
                    {{row.txnAmt}} 5200
                </ng-template>
            </ngx-datatable-column>
            <ngx-datatable-column>
                <ng-template let-column="column" ngx-datatable-header-template>
                    Out standing Amt
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="value">
                    {{row.outAmt}} 65000
                </ng-template>
            </ngx-datatable-column>
        </ngx-datatable>
    </div>
    <div class='selected-column'>
        <div class="table-head">
            <h4> Add a Transaction </h4>
        </div>
        <div class='w-100'>
            <div class="row" id="txndata">
                <div class="row w-100">
                    <mat-form-field class="example-full-width  w-90">
                        <input matInput [matDatepicker]="picker1" placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                    </mat-form-field>

                </div>
                <div class="row w-100">
                    <mat-form-field class="example-full-width  w-90">
                        <input matInput placeholder="Bank Transfer No">
                    </mat-form-field>
                </div>
                <div class="row w-100">
                    <mat-form-field class="example-full-width  w-90">
                        <input matInput placeholder="Finance Ref No">
                    </mat-form-field>
                </div>
                <div class="row w-100">
                    <mat-form-field class="example-full-width  w-90">
                        <input matInput placeholder="Amount" type="number">
                    </mat-form-field>
                </div>

                <div class="modelFooter-transfer" fxLayout.xs="column wrap">
                    <button mat-stroked-button color="primary" class="canbut">Cancel</button>
                    <button mat-flat-button color="primary" class="subbut">Submit</button>
                </div>

            </div>
        </div>
    </div>
</ng-container>