.selected-column {
    background-color: #ffffff;
    margin-left: 75%;
    
    width: 24%;
    
}
button.subbut.mat-flat-button.mat-primary {
    left: 50%;  
    border-radius: 30px;
    background: #2F97D1;
}
button.canbut.mat-stroked-button.mat-primary {
    border-radius: 30px;
    border-color: #0082CB;
    color: #0082CB !important;

}
.modelFooter-transfer {
    margin-top: 160px;
    padding: 10px;
}
.table-head {
    background: #ffffff;
    height: 60px;
    font-stretch: 10px;
    padding-left: 38px;
    padding-top: 16px;
}
button.reset-butt.mat-stroked-button.mat-primary {
    
    border-radius: 30px;
    height: 38px;
    top: 16px;
    color:#666666;
}
button.search-butt.mat-stroked-button.mat-primary {
   
    height: 38px;
    top: 16px;
    border-radius: 30px;
     color:#666666;
    
 }

 div#txndata {
    padding: 3px 0px 0px 51px;
}

mat-form-field.example-full-width.w-90.mat-form-field.ng-tns-c1-20.mat-primary.mat-form-field-type-mat-input.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-hide-placeholder {
    width: 90%;
}