<ng-container>
    <section class="collapse-section">
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuone" aria-expanded="false" [attr.aria-expanded]="show==true ? true : false" aria-controls="menuone">
                        <span class="collapsed">
            <i class="fa fa-circle-thin"></i>
            <i class="fa fa-plus"></i>
      </span>
                        <span class="expanded">
            <i class="fa fa-circle-thin"></i>
            <i class="fa fa-minus"></i>
          </span> {{'labels.claimDetails' | translate}}
                    </a>
                </div>
                <div id="menuone" class="collapse " data-parent="#accordion" [ngClass]="{'show':show==true}">
                    <div class="card-body card-section">

                        <div class="card-container">

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.claimNo' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.claimNo)?header.claimNo:'No Value'}}</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.claimStatus' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.claimStatus)?header.claimStatus:'No Value'}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row even">
                                <div class="col-md-12">
                                    <div class="card-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.certificateNo' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.certificateNo)?header.certificateNo:'No Value'}}</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.lossDate' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.lossDate)?header.lossDate:'No Value'}}</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.insuredName' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.insuredName)?header.insuredName:'No Value'}}</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.createdDate' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.createdDate)?header.createdDate:'No Value'}}</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row even">
                                <div class="col-md-12">
                                    <div class="card-row">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.sponsorName' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.sponsorName)?header.sponsorName:'No Value'}}</div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-md-5 label">{{'labels.productName' | translate}}</div>
                                                    <div class="col-md-7 input">{{(header.productName)?header.productName:'No Value'}}</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <ng-container>