<ng-container>
  <section class="settings-section">
    <div class="row">
      <div class="col-md-8">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a [routerLink]="['../']">{{'labels.master' | translate}}</a>
          </li>
          <li class="breadcrumb-item active">{{'labels.masterPolicyNo' | translate}}</li>
        </ol>
      </div>
    </div>
    <ng-scrollbar autoHide="true" #scrollRef>
      <mat-horizontal-stepper [linear]="isLinear" #stepper class="mr-md-3 ">
        <!-- <mat-step [stepControl]="firstFormGroup" [completed]="!(custDet.firstFormGroup.invalid)"> -->
        <mat-step [stepControl]="firstFormGroup">

          <ng-template matStepLabel>{{'labels.custDet' | translate}}</ng-template>
          <div class="pt-4">
            <form [formGroup]="custDet.firstFormGroup" autocomplete="off" >
              <div class="section-title">{{'labels.policyDet' | translate}}</div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Division" formControlName="division" [(ngModel)]="division">
                      <ng-option [value]="'Insurance Company Divison'">Insurance Company Divison</ng-option>
                      <ng-option [value]="'Partial loss'">Partial loss</ng-option>
                    </ng-select>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('division').hasError('required')) || (custDet.firstFormGroup.get('division').touched && custDet.firstFormGroup.get('division').hasError('required'))">
                      {{'validationMsg.masters_CustDet_division' | translate}}
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Department" formControlName="department" [(ngModel)]="department">
                      <ng-option [value]="'Insurance Company Department'">Insurance Company Department</ng-option>
                      <ng-option [value]="'Rash Driving'">Rash Driving</ng-option>
                    </ng-select>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('department').hasError('required')) || (custDet.firstFormGroup.get('department').touched && custDet.firstFormGroup.get('department').hasError('required'))">
                      {{'validationMsg.masters_CustDet_department' | translate}}
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <div class="custom-label">SOB</div>
                    <mat-radio-group formControlName="sob" [(ngModel)]="sob">
                      <mat-radio-button value=Direct [checked]="true">Direct</mat-radio-button>
                      <mat-radio-button value=Broker [checked]="false">Broker</mat-radio-button>
                    </mat-radio-group>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('sob').hasError('required')) || (custDet.firstFormGroup.get('sob').touched && custDet.firstFormGroup.get('sob').hasError('required'))">
                      {{'validationMsg.masters_CustDet_sob' | translate}}
                    </div>
                  </div>
                </div>
              </div>

              <div class="section-title mt-3">{{'labels.custDet' | translate}}</div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Customer Name" formControlName="custName" [(ngModel)]="custName">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custName').hasError) || (custDet.firstFormGroup.get('custName').touched && custDet.firstFormGroup.get('custName').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custName').hasError('required')">
                        {{'validationMsg.masters_CustDet_custName.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custName').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custName.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Post Box Number" formControlName="poBoxNo" [(ngModel)]="poBoxNo" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('poBoxNo').hasError) || (custDet.firstFormGroup.get('poBoxNo').touched && custDet.firstFormGroup.get('poBoxNo').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('poBoxNo').hasError('required')">
                        {{'validationMsg.masters_CustDet_poBoxNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('poBoxNo').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_poBoxNo.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 1" formControlName="addr1" [(ngModel)]="addr1">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('addr1').hasError) || (custDet.firstFormGroup.get('addr1').touched && custDet.firstFormGroup.get('addr1').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('addr1').hasError('required')">
                        {{'validationMsg.masters_CustDet_addr1.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('addr1').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_addr1.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 2" formControlName="addr2">
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 3" formControlName="addr3">
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Country" formControlName="ddlCountry" [(ngModel)]="ddlCountry">
                      <ng-option [value]="'UAE'">Dubai</ng-option>
                      <ng-option [value]="'IND'">India</ng-option>
                    </ng-select>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('ddlCountry').hasError) || (custDet.firstFormGroup.get('ddlCountry').touched && custDet.firstFormGroup.get('ddlCountry').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('ddlCountry').hasError('required')">
                        {{'validationMsg.masters_CustDet_ddlCountry.REQUIRED' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Mobile No" formControlName="custMobNo" [(ngModel)]="custMobNo" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custMobNo').hasError) || (custDet.firstFormGroup.get('custMobNo').touched && custDet.firstFormGroup.get('custMobNo').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custMobNo').hasError('required')">
                        {{'validationMsg.masters_CustDet_custMobNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custMobNo').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custMobNo.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custMobNo').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_custMobNo.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custMobNo').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custMobNo.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Phone No" formControlName="custPhoneNo" [(ngModel)]="custPhoneNo" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custPhoneNo').hasError) || (custDet.firstFormGroup.get('custPhoneNo').touched && custDet.firstFormGroup.get('custPhoneNo').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNo').hasError('required')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNo').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNo').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNo').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Fax No" formControlName="custFaxNo" [(ngModel)]="custFaxNo" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custFaxNo').hasError) || (custDet.firstFormGroup.get('custFaxNo').touched && custDet.firstFormGroup.get('custFaxNo').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNo').hasError('required')">
                        {{'validationMsg.masters_CustDet_custFaxNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNo').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNo').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNo').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-100">
                      <input matInput autocomplete="off" placeholder="{{'labels.emailID' | translate}}" type="text" formControlName="custEmailID"
                        [(ngModel)]="custEmailID">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custEmailID').hasError) || (custDet.firstFormGroup.get('custEmailID').touched && custDet.firstFormGroup.get('custEmailID').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custEmailID').hasError('required')">
                        {{'validationMsg.masters_CustDet_custEmailID.REQUIRED' | translate}}
                      </span>
                      <span class="text-danger" *ngIf="custDet.firstFormGroup.get('custEmailID').touched && custDet.firstFormGroup.get('custEmailID').hasError('required')">
                        {{'validationMsg.masters_CustDet_custEmailID.emailEmpty' | translate}}
                      </span>
                      <span class="text-danger" *ngIf="custDet.firstFormGroup.get('custEmailID').touched && custDet.firstFormGroup.get('custEmailID').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custEmailID.invalidEmail' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-title">{{'labels.genInfo' | translate}}</div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Policy Terms" formControlName="ddlPolicyTerms" [(ngModel)]="ddlPolicyTerms">
                      <ng-option [value]="'Insurance Company Divison'">Insurance Company Divison</ng-option>
                      <ng-option [value]="'Partial loss'">Partial loss</ng-option>
                    </ng-select>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('ddlPolicyTerms').hasError) || (custDet.firstFormGroup.get('ddlPolicyTerms').touched && custDet.firstFormGroup.get('ddlPolicyTerms').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('ddlPolicyTerms').hasError('required')">
                        {{'validationMsg.masters_CustDet_ddlPolicyTerms.REQUIRED' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <!-- <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="filter-option w-90 date-picker">
                      <mat-datepicker-toggle matPrefix>
                        <mat-icon matPrefix>date_range</mat-icon>
                      </mat-datepicker-toggle>
                      <input matInput placeholder="Effective From Date">
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="filter-option w-90 date-picker">
                      <mat-datepicker-toggle matPrefix>
                        <mat-icon matPrefix>date_range</mat-icon>
                      </mat-datepicker-toggle>
                      <input matInput placeholder="Effective To Date">
                    </mat-form-field>
                  </div>
                </div> -->
              </div>
              <div class="section-title">POINT OF CONTACT</div>
              <div class="row">
                <div class="col-md-12">
                  <!-- <button type="button" class="button-primary btnPOC">1st Level</button>
                  <button type="button" class="button-primary button-grey shiftTop">2nd Level</button> -->
                  <ul class="tabPosition">
                      <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                          <button type="button" class="button-primary btnPOC">1st Level</button>
                      </li>
                      <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                          <button type="button" class="button-primary button-grey ">2nd Level</button>
                      </li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4" formControlName="ddlPrefix_choose">
                  <div class="form-group mb-0">
                    <div class="custom-label">Name Format</div>
                    <mat-radio-group formControlName="name_format">
                      <mat-radio-button value=Prefix [checked]="true">Prefix</mat-radio-button>
                      <mat-radio-button value=Suffix [checked]="false">Suffix</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Prefix" formControlName="ddlPrefix" [(ngModel)]="ddlPrefix">
                      <ng-option [value]="'Mr'">Mr</ng-option>
                      <ng-option [value]="'Mrs'">Mrs</ng-option>
                      <ng-option [value]="'Miss'">Miss</ng-option>
                      <ng-option [value]="'Master'">Master</ng-option>
                      <ng-option [value]="'Dr'">Dr</ng-option>
                    </ng-select>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('ddlPrefix').hasError) || (custDet.firstFormGroup.get('ddlPrefix').touched && custDet.firstFormGroup.get('ddlPrefix').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('ddlPrefix').hasError('required')">
                        {{'validationMsg.masters_CustDet_ddlPrefix.REQUIRED' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput alphaOnly placeholder="First Name" formControlName="firstName" [(ngModel)]="firstName">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('firstName').hasError) || (custDet.firstFormGroup.get('firstName').touched && custDet.firstFormGroup.get('firstName').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('firstName').hasError('required')">
                        {{'validationMsg.masters_CustDet_firstName.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('firstName').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_firstName.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput alphaOnly placeholder="Middle Name" formControlName="middlename" [(ngModel)]="middlename">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('middlename').hasError) || (custDet.firstFormGroup.get('middlename').touched && custDet.firstFormGroup.get('middlename').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('middlename').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_middlename.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput alphaOnly placeholder="Last Name" formControlName="lastName" [(ngModel)]="lastName">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('lastName').hasError) || (custDet.firstFormGroup.get('lastName').touched && custDet.firstFormGroup.get('lastName').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('lastName').hasError('required')">
                        {{'validationMsg.masters_CustDet_lastName.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('lastName').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_lastName.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Designation" formControlName="designation" [(ngModel)]="designation">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('designation').hasError) || (custDet.firstFormGroup.get('designation').touched && custDet.firstFormGroup.get('designation').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('designation').hasError('required')">
                        {{'validationMsg.masters_CustDet_designation.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('designation').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_designation.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <span>Same as Office Address</span>
                  <div class="form-group mb-0 ui-switch">
                    <mat-slide-toggle class="ui-mat-slide-toggle" (click)="change('togg')" formControlName="toggle"></mat-slide-toggle>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Post Box Number" formControlName="poBoxNoPOC" [(ngModel)]="poBoxNoPOC" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('poBoxNoPOC').hasError) || (custDet.firstFormGroup.get('poBoxNoPOC').touched && custDet.firstFormGroup.get('poBoxNoPOC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('poBoxNoPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_poBoxNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('poBoxNoPOC').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_poBoxNo.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 1" formControlName="addr1POC" [(ngModel)]="addr1POC">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('addr1POC').hasError) || (custDet.firstFormGroup.get('addr1POC').touched && custDet.firstFormGroup.get('addr1POC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('addr1POC').hasError('required')">
                        {{'validationMsg.masters_CustDet_addr1.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('addr1POC').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_addr1.MAX' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 2" formControlName="addr2POC">
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput placeholder="Address Line 3" formControlName="addr3POC">
                    </mat-form-field>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <ng-select placeholder="Country" formControlName="country">
                      <ng-option [value]="'UAE'">Dubai</ng-option>
                      <ng-option [value]="'IND'">India</ng-option>
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Mobile No" formControlName="mobNoPOC" [(ngModel)]="mobNoPOC">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('mobNoPOC').hasError) || (custDet.firstFormGroup.get('mobNoPOC').touched && custDet.firstFormGroup.get('mobNoPOC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('mobNoPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_mobNoPOC.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('mobNoPOC').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_mobNoPOC.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('mobNoPOC').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_mobNoPOC.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('mobNoPOC').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_mobNoPOC.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Phone No" formControlName="custPhoneNoPOC" [(ngModel)]="custPhoneNoPOC" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custPhoneNoPOC').hasError) || (custDet.firstFormGroup.get('custPhoneNoPOC').touched && custDet.firstFormGroup.get('custPhoneNoPOC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNoPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNoPOC').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNoPOC').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custPhoneNoPOC').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custPhoneNo.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput num-only placeholder="Fax No" formControlName="custFaxNoPOC" [(ngModel)]="custFaxNoPOC" appBlockCopyPaste>
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('custFaxNoPOC').hasError) || (custDet.firstFormGroup.get('custFaxNoPOC').touched && custDet.firstFormGroup.get('custFaxNoPOC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNoPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_custFaxNo.REQUIRED' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNoPOC').hasError('maxlength')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MAX' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNoPOC').hasError('minlength')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MIN' | translate}}
                      </span>
                      <span *ngIf="custDet.firstFormGroup.get('custFaxNoPOC').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_custFaxNo.MUSTDIGITS' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group mb-0">
                    <mat-form-field class="w-90">
                      <input matInput autocomplete="off" placeholder="{{'labels.emailID' | translate}}" type="text" formControlName="emailIDPOC"
                        [(ngModel)]="emailIDPOC">
                    </mat-form-field>
                    <div class="text-danger" *ngIf="(isSubmittedFirstForm && custDet.firstFormGroup.get('emailIDPOC').hasError) || (custDet.firstFormGroup.get('emailIDPOC').touched && custDet.firstFormGroup.get('emailIDPOC').hasError)">
                      <span *ngIf="custDet.firstFormGroup.get('emailIDPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_emailIDPOC.REQUIRED' | translate}}
                      </span>
                      <span class="text-danger" *ngIf="custDet.firstFormGroup.get('emailIDPOC').touched && custDet.firstFormGroup.get('emailIDPOC').hasError('required')">
                        {{'validationMsg.masters_CustDet_emailIDPOC.emailEmpty' | translate}}
                      </span>
                      <span class="text-danger" *ngIf="custDet.firstFormGroup.get('emailIDPOC').touched && custDet.firstFormGroup.get('emailIDPOC').hasError('pattern')">
                        {{'validationMsg.masters_CustDet_emailIDPOC.invalidEmail' | translate}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pb-3 mt-3">
                <div class="col-md-12">
                  <div class="d-md-flex justify-content-between align-items-center">
                    <button type="button" class="button-primary button-blue" (click)="onDiscardMasterDet()">Discard</button>
                    <button type="button" class="button-primary button-grey ml-auto" (click)="onSaveFirstStep()">Save</button>
                    <button type="button" class="button-primary button-blue-filled shiftNext" (click)="onEnableNextFirstForm()" matStepperNext>Next</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </mat-step>

        <!-- <mat-step [stepControl]="secondFormGroup" [completed]="!(custDet.firstFormGroup.invalid) && !(custDet.secondFormGroup.invalid)"> -->
        <mat-step [stepControl]="secondFormGroup">

          <ng-template matStepLabel>{{'labels.coverage' | translate}}</ng-template>
          <ng-container>
            <div class="row" style="background-color: #eeeeee;">
              <div class="col-md-7">
                <div class="list-container">
                  <div class="tab-header d-flex justify-content-between align-items-center list-header">
                    <div class="tab-head">{{'labels.master_Coverage_EmpCat' | translate}}</div>
                    <ng-container>
                      <div class="tab-option">
                        <a href="javascript:void(0);" class="mr-2 color" >{{'labels.master_PolicyForm_Remove' | translate}}</a>
                        <!-- <a href="javascript:void(0);" class="mr-2 color">{{'labels.master_PolicyForm_Remove' | translate}}</a> -->

                        <span class="color-black mr-3"> | </span>
                        <a href="javascript:void(0);" (click)="coveragefunction()"> + {{'labels.master_Coverage_addNew' | translate}} </a>
                      </div>
                    </ng-container>
                  </div>
                  <div class="table-responsive list-content">
                    <ng-scrollbar autoHide="true">
                      <ngx-datatable #table class="material" [rows]="coverageGrid.rows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                        [limit]="10" [rowHeight]="'50'" [selectionType]="'single'" [selected]="[coverageGrid.rows[0]]" >


                        <ngx-datatable-column name="number" [width]="80" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            <!-- <mat-checkbox class="text-center"></mat-checkbox> -->
                            {{'labels.status' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            <mat-slide-toggle (change)="selectFn(!allRowsSelected)"></mat-slide-toggle>
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="name" [width]="210" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_Coverage_EmpCat' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.empCat}}
                          </ng-template>
                        </ngx-datatable-column>

                        <ngx-datatable-column name="code" [width]="200" [resizeable]="false" [canAutoResize]="false">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_Coverage_Cov' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.coverages}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="address">

                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_Coverage_Premium' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.premium}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-footer>
                          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                            let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                              [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                              [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                            </datatable-pager>
                          </ng-template>
                        </ngx-datatable-footer>
                      </ngx-datatable>
                    </ng-scrollbar>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <div class="list-container">
                  <div class="tab-header list-header mb-4">
                    <div>
                      <div class="tab-head font-weight-bold">{{'labels.master_Coverage_CovDet' | translate}}</div>
                    </div>
                    <ng-template #createBlock>
                      <div class="tab-head font-weight-bold">{{'labels.master_Coverage_CreateCov' | translate}}</div>
                    </ng-template>
                  </div>
                  <div class="list-content">
                    <div class="form-group-top px-4">
                      <form [formGroup]="custDet.secondFormGroup" autocomplete="off">
                        <div class="form-group mb-0">
                          <ng-select placeholder="{{'labels.master_Coverage_EmpCat' | translate}}" formControlName="ddlEmpCat" [(ngModel)]="ddlEmpCat">
                            <ng-option [value]="'Domestic'">Domestic Worker Visa</ng-option>
                            <ng-option [value]="'Institutional'">Institutional Visa</ng-option>
                          </ng-select>
                          <div class="text-danger" *ngIf="(isSubmittedSecondForm && custDet.secondFormGroup.get('ddlEmpCat').hasError) || (custDet.secondFormGroup.get('ddlEmpCat').touched && custDet.secondFormGroup.get('ddlEmpCat').hasError)">
                            <span *ngIf="custDet.secondFormGroup.get('ddlEmpCat').hasError('required')">
                              {{'validationMsg.masters_Coverages_ddlEmpCat.REQUIRED' | translate}}
                            </span>
                          </div>
                        </div>
                        <div class="form-group mb-0">
                          <ng-select placeholder="{{'labels.master_Coverage_Cov' | translate}}" formControlName="ddlCov" [(ngModel)]="ddlCov">
                            <ng-option [value]="'All'">Basic Cover</ng-option>
                            <ng-option [value]="'Institutional'">Institutional Visa</ng-option>
                          </ng-select>
                          <div class="text-danger" *ngIf="(isSubmittedSecondForm && custDet.secondFormGroup.get('ddlCov').hasError) || (custDet.secondFormGroup.get('ddlCov').touched && custDet.secondFormGroup.get('ddlCov').hasError)">
                            <span *ngIf="custDet.secondFormGroup.get('ddlCov').hasError('required')">
                              {{'validationMsg.masters_Coverages_ddlCov.REQUIRED' | translate}}
                            </span>
                          </div>
                        </div>
                        <div class="table-responsive status-table  mb-3">
                          <table class="table">
                            <thead class="thead-light">
                              <tr>
                                <th scope="col">{{'labels.master_Coverage_CovTerms' | translate}}</th>
                                <th scope="col">{{'labels.master_Coverage_CovLimit' | translate}}</th>
                              </tr>
                            </thead>
                            <!-- <ng-scrollbar autoHide="true"> -->
                            <tbody>
                              <tr>
                                <td>
                                  <mat-checkbox class="marginGap"></mat-checkbox>
                                  <span>Term 1</span>
                                </td>
                                <td class="text-corner">
                                  <span class="marginGap">hsdgfh</span>
                                  <a href="javascript:void(0);" class="material-icons color-lightBlue">
                                    <img src="../../../../assets/images/edit.png" alt="" width="20">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <mat-checkbox class="marginGap"></mat-checkbox>
                                  <span>T & C</span>
                                </td>
                                <td class="text-corner">
                                  <span class="marginGap">hsdgfh</span>
                                  <a href="javascript:void(0);" class="material-icons color-lightBlue">
                                    <img src="../../../../assets/images/edit.png" alt="" width="20">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <mat-checkbox class="marginGap"></mat-checkbox>
                                  <span>Terms 3</span>
                                </td>
                                <td class="text-corner">
                                  <span class="marginGap">hsdgfh</span>
                                  <a href="javascript:void(0);" class="material-icons color-lightBlue">
                                    <img src="../../../../assets/images/edit.png" alt="" width="20">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                            <!-- </ng-scrollbar> -->
                          </table>
                        </div>
                        <div class="table-responsive status-table mb-3">
                          <table class="table">
                            <thead class="thead-light">
                              <tr>
                                <th class="premiumHeader" scope="col">{{'labels.master_Coverage_Premium' | translate}}</th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="lblCovAmt">{{'labels.master_Coverage_Amt' | translate}}</td>
                                <td class="text-corner">
                                  <mat-form-field>
                                    <input matInput num-only class="covAmt" placeholder="{{'labels.master_Coverage_Amt' | translate}}" formControlName="coverageAmt"
                                      appBlockCopyPaste>
                                  </mat-form-field>
                                  <div class="text-danger" *ngIf="(isSubmittedSecondForm && custDet.secondFormGroup.get('coverageAmt').hasError) || (custDet.secondFormGroup.get('coverageAmt').touched && custDet.secondFormGroup.get('coverageAmt').hasError)">
                                    <span *ngIf="custDet.secondFormGroup.get('coverageAmt').hasError('required')">
                                      {{'validationMsg.masters_CustDet_coverageAmt.REQUIRED' | translate}}
                                    </span>
                                    <span *ngIf="custDet.secondFormGroup.get('coverageAmt').hasError('maxlength')">
                                      {{'validationMsg.masters_CustDet_coverageAmt.MAX' | translate}}
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="lblCovVat">{{'labels.master_Coverage_Vat' | translate}}</td>
                                <td class="text-corner">
                                  <mat-form-field>
                                    <input matInput num-only placeholder="{{'labels.master_Coverage_Vat' | translate}}" appBlockCopyPaste formControlName="vat">
                                  </mat-form-field>
                                  <mat-form-field>
                                    <input matInput num-only placeholder="" disabled>
                                  </mat-form-field>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="tab-header d-flex list-header">
                          <span class="tab-head marLeft">{{'labels.master_Coverage_TotalPremium' | translate}}</span>
                          <mat-form-field>
                            <input matInput num-only class="ttlPremium" placeholder="" disabled>
                          </mat-form-field>
                        </div>
                        <div class="pb-3">
                          <div class="d-md-flex justify-content-between align-items-center">
                            <button type="button" class="button-primary button-blue" (click)="onCancel()">{{'labels.cancelBtn' | translate}}</button>
                            <button type="submit" class="button-primary button-blue-filled mr-0" (click)="onCreateOrUpdateRole()">{{'labels.saveBtn' | translate}}</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pb-3 mt-3 col-md-12">
                <div class="col-md-12">
                  <div class="d-md-flex justify-content-between align-items-center">
                    <div class="col-md-6" style="display:flex">
                        <button type="button" class="button-primary button-blue-filled " (click)="onEnablePrevious()" matStepperPrevious>Previous</button>
                        <button type="button" class="button-primary button-blue " (click)="onDiscardMasterDet()">Discard</button>

                    </div>
                    <div class="col-md-6" style="display:flex">
                        <button type="button" class="button-primary button-grey ml-auto" >Save</button>
                        <button type="button" class="button-primary button-blue-filled " (click)="onEnableSecondNextStep()" matStepperNext>Next</button>

                    </div>
                   
                   
                  </div>
                </div>
              </div>
            </div>
          </ng-container>
        </mat-step>

        <!-- <mat-step [stepControl]="thirdFormGroup" [completed]="!(custDet.firstFormGroup.invalid) && !(custDet.secondFormGroup.invalid) && !(custDet.thirdFormGroup.invalid)"> -->
        <mat-step [stepControl]="thirdFormGroup" >
          
          <ng-template matStepLabel>{{'labels.policyForm' | translate}}</ng-template>
          <!-- <ng-container>
            <div class="row">
              <div class="col-md-12">
                <div class="list-container">
                  <div class="tab-header d-flex justify-content-between align-items-center list-header">
                    <div class="tab-head">{{'labels.master_PolicyForm_PF' | translate}}</div>
                    <ng-container>
                      <div class="tab-option">
                        <a href="javascript:void(0);" class="mr-2 color" >{{'labels.master_PolicyForm_Remove' | translate}}</a>

                        

                        <a href="javascript:void(0);" class="mr-2 color" (click)="openModal(template)">{{'labels.master_PolicyForm_Remove' | translate}}</a>
                        


                        <span class="color-black mr-3"> | </span>
                        <a href="javascript:void(0);" (click)="onShowCreateRole()"> + {{'labels.master_Coverage_addNew' | translate}} </a>
                      </div>
                    </ng-container>
                  </div>
                  <div class="table-responsive list-content">
                    <ng-scrollbar autoHide="true">
                      <ngx-datatable #table class="material" [rows]="policyForm" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                        [limit]="10" [rowHeight]="'50'" [selectionType]="'single'" [selected]="[policyForm[0]]" (select)='onSelectRole($event)'>
                        <ngx-datatable-column name="number">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            <mat-checkbox class="text-center"></mat-checkbox>
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            <mat-checkbox class="covCheck"></mat-checkbox>
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="number">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            <div class="text-center">{{'labels.master_PolicyForm_SeqNo' | translate}}</div>
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{rowIndex + 1}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="name">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_PolicyForm_Clauses' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.clauses}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="code">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_PolicyForm_Type' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.type}}
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="address" [width]="70" [flexGrow]="1" class="text-center">
                          <ng-template let-column="column" ngx-datatable-header-template>
                            {{'labels.master_PolicyForm_Desc' | translate}}
                          </ng-template>
                          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                            {{row.desc}}
                            <a href="javascript:void(0);" class="material-icons color-lightBlue w-35">
                              <img src="../../../../assets/images/edit.png" alt="" width="20">
                            </a>
                          </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-footer>
                          <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                            let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                            <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                              [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                              [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                            </datatable-pager>
                          </ng-template>
                        </ngx-datatable-footer>
                      </ngx-datatable>
                    </ng-scrollbar>
                  </div>
                </div>
              </div>
              <div class="row pb-3 mt-3">
                <div class="col-md-12">
                  <div class="d-md-flex justify-content-between align-items-center">
                    <button type="button" class="button-primary button-blue-filled btnShift" (click)="onEnablePrevious()" matStepperPrevious>Previous</button>
                    <button type="button" class="button-primary button-blue posRightDiscard" (click)="onDiscardMasterDet()">Discard</button>
                    <button type="button" class="button-primary button-grey ml-auto" (click)="onSaveThirdStep()">Save</button>
                    <button type="button" class="button-primary button-blue-filled shiftNext" (click)="onEnableThirdNextStep()" matStepperNext>Next</button>
                  </div>
                </div>
              </div>
            </div>
          </ng-container> -->
          <section class="collapse-section">
            <ng-container>
              <div id="accordion">
                <div class="card">
                  <div class="policyHeader">
                    {{'labels.master_PolicyForm_PF' | translate}}
                    <div class="header-right">
                      <ng-container>
                        <div class="tab-option">
                          <!-- <a href="javascript:void(0);" class="mr-2 color" (click)="openModal(template)">{{'labels.master_PolicyForm_Remove' | translate}}</a> -->
                          <a href="javascript:void(0);" (click)="addnewPolicy()"  formControlName="addnew_policy"> + {{'labels.master_Coverage_addNew' | translate}} </a>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menutwo">
                      <span class="collapsed">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-plus"></i>
                      </span>
                      <span class="expanded">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-minus"></i>
                      </span> {{'labels.Endorsement' | translate}}
                    </a>
                  </div>
                  <div id="menutwo" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                      <div class="table-responsive list-content">
                        <ng-scrollbar autoHide="true">
                          <ngx-datatable #table class="material" [rows]="coverageGrid.rows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                            [limit]="10" [rowHeight]="'50'" [selectionType]="'single'" [selected]="[coverageGrid.rows[0]]"
                            (select)='onSelectRole($event)'>


                            <ngx-datatable-column name="number" [width]="80" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                              <ng-template let-column="column" ngx-datatable-header-template>
                                {{'labels.status' | translate}}
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                <mat-slide-toggle (change)="selectFn(!allRowsSelected)"></mat-slide-toggle>
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="name">
                              <ng-template let-column="column" ngx-datatable-header-template>
                                {{'labels.master_PolicyForm_SeqNo' | translate}}
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                {{row.empCat}}
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="code" >
                              <ng-template let-column="column" ngx-datatable-header-template>
                                {{'labels.master_PolicyForm_Clauses' | translate}}
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                {{row.coverages}}
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="address" >
                              <ng-template let-column="column" ngx-datatable-header-template>
                                {{'labels.master_PolicyForm_Type' | translate}}
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                {{row.premium}}
                              </ng-template>
                            </ngx-datatable-column>

                            <ngx-datatable-column name="address">
                              <ng-template let-column="column" ngx-datatable-header-template>
                                {{'labels.master_PolicyForm_Desc' | translate}}
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                {{row.premium}}
                              </ng-template>
                            </ngx-datatable-column>


                            <ngx-datatable-footer>
                              <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                                let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                                <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                                  [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                                  [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                                </datatable-pager>
                              </ng-template>
                            </ngx-datatable-footer>
                          </ngx-datatable>
                        </ng-scrollbar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuthree" aria-expanded="false" aria-controls="menuthree">
                      <span class="collapsed">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-plus"></i>
                      </span>
                      <span class="expanded">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-minus"></i>
                      </span> {{'labels.Exclusions' | translate}}
                    </a>
                  </div>
                  <div id="menuthree" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                      <!-- <div class="header-text">{{claim.thirdParty.displayName}}</div> -->
                      <div>
                        <div class="table-responsive status-table">
                            <ng-scrollbar autoHide="true">
                                <ngx-datatable #table class="material" [rows]="coverageGrid.rows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                                  [limit]="10" [rowHeight]="'50'" [selectionType]="'single'" [selected]="[coverageGrid.rows[0]]"
                                  (select)='onSelectRole($event)'>
      
      
                                  <ngx-datatable-column name="number" [width]="80" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.status' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      <mat-slide-toggle (change)="selectFn(!allRowsSelected)"></mat-slide-toggle>
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="name">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_SeqNo' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.empCat}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="code" >
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Clauses' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.coverages}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="address" >
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Type' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.premium}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="address">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Desc' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.premium}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
      
                                  <ngx-datatable-footer>
                                    <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                                      let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                                      <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                                        [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                                        [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                                      </datatable-pager>
                                    </ng-template>
                                  </ngx-datatable-footer>
                                </ngx-datatable>
                              </ng-scrollbar>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                      <span class="collapsed">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-plus"></i>
                      </span>
                      <span class="expanded">
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-minus"></i>
                      </span>{{'labels.Warranties' | translate}}
                    </a>
                  </div>
                  <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">
                      <!-- <div class="header-text">{{claim.thirdParty.displayName}}</div> -->
                      <div>
                        <div class="table-responsive status-table">
                            <ng-scrollbar autoHide="true">
                                <ngx-datatable #table class="material" [rows]="coverageGrid.rows" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                                  [limit]="10" [rowHeight]="'50'" [selectionType]="'single'" [selected]="[coverageGrid.rows[0]]"
                                  (select)='onSelectRole($event)'>
      
      
                                  <ngx-datatable-column name="number" [width]="80" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.status' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      <mat-slide-toggle (change)="selectFn(!allRowsSelected)"></mat-slide-toggle>
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="name">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_SeqNo' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.empCat}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="code" >
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Clauses' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.coverages}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="address" >
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Type' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.premium}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
                                  <ngx-datatable-column name="address">
                                    <ng-template let-column="column" ngx-datatable-header-template>
                                      {{'labels.master_PolicyForm_Desc' | translate}}
                                    </ng-template>
                                    <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                      {{row.premium}}
                                    </ng-template>
                                  </ngx-datatable-column>
      
      
                                  <ngx-datatable-footer>
                                    <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                                      let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                                      <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                                        [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                                        [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                                      </datatable-pager>
                                    </ng-template>
                                  </ngx-datatable-footer>
                                </ngx-datatable>
                              </ng-scrollbar>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </ng-container>
          </section>
        </mat-step>

        <mat-step [stepControl]="fourthFormGroup" >
        <!-- <mat-step [stepControl]="fourthFormGroup" [completed]="!(custDet.firstFormGroup.invalid) && !(custDet.secondFormGroup.invalid) && !(custDet.thirdFormGroup.invalid) && !(custDet.fourthFormGroup.invalid)"> -->
          
          <ng-template matStepLabel>{{'labels.coInsDet' | translate}}</ng-template>
          <form [formGroup]="custDet.fourthFormGroup" autocomplete="off">
            <ng-container>
              <div class="row">
                <div class="col-md-12">
                  <div class="list-container ht">

                    <div class="tab-header d-flex justify-content-between align-items-center list-header">
                      <div class="tab-head">{{'labels.master_CoInsDet_OurShare' | translate}}</div>
                    </div>
                    <ng-container>
                      <div class="row">
                        <div class="col-md-3">
                          <div class="form-group mb-0">
                            <mat-form-field class="ML-10">
                              <input matInput num-only placeholder="{{'labels.master_CoInsDet_SharePerc' | translate}}" formControlName="sharePerc" [(ngModel)]="sharePerc">
                            </mat-form-field>
                            <div class="text-danger errShift" *ngIf="(isSubmittedFourthForm && custDet.fourthFormGroup.get('sharePerc').hasError) || (custDet.fourthFormGroup.get('sharePerc').touched && custDet.fourthFormGroup.get('sharePerc').hasError)">
                              <span *ngIf="custDet.fourthFormGroup.get('sharePerc').hasError('required')">
                                {{'validationMsg.masters_CoInsDet_SharePerc.REQUIRED' | translate}}
                              </span>
                              <span *ngIf="custDet.fourthFormGroup.get('sharePerc').hasError('maxlength')">
                                {{'validationMsg.masters_CoInsDet_SharePerc.MAX' | translate}}
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </ng-container>

            <ng-container>
              <div class="row">
                <div class="col-md-12">
                  <div class="list-container gap">
                    <div class="tab-header d-flex justify-content-between align-items-center list-header">
                      <div class="tab-head">{{'labels.master_CoInsDet' | translate}}</div>
                      <ng-container>
                        <div class="tab-option">
                          <a href="javascript:void(0);" class="mr-2 color">{{'labels.master_PolicyForm_Remove' | translate}}</a>
                          <!-- <a href="javascript:void(0);" class="mr-2 color" (click)="openModal(template)">{{'labels.master_PolicyForm_Remove' | translate}}</a> -->

                          <span class="color-black mr-3"> | </span>
                          <a href="javascript:void(0);" (click)="master_Coverage_addNew()" formControlName="sharePerc"> + {{'labels.master_Coverage_addNew' | translate}} </a>
                        </div>
                      </ng-container>
                    </div>
                    <div class="table-responsive list-content">
                      <ng-scrollbar autoHide="true">
                        <ngx-datatable #table class="material" [rows]="coInsDet" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [limit]="10"
                          [rowHeight]="'50'" [selectionType]="'single'" [selected]="[coInsDet[0]]" (select)='onSelectRole($event)'>
                          <ngx-datatable-column name="number" [width]="80" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              <mat-checkbox class="text-center"></mat-checkbox>
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              <mat-checkbox class="covCheck"></mat-checkbox>
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="number">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              <div class="text-center">{{'labels.master_CoInsDet_CompName' | translate}}</div>
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.compName}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="name">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              {{'labels.master_CoInsDet_PercShare' | translate}}
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.share}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="code">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              {{'labels.master_CoInsDet_Rate' | translate}}
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.fee}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="code">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              {{'labels.master_CoInsDet_PerRate' | translate}}
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.perFee}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="code">
                            <ng-template let-column="column" ngx-datatable-header-template>
                              {{'labels.master_CoInsDet_Retro' | translate}}
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.retro}}
                            </ng-template>
                          </ngx-datatable-column>
                          <ngx-datatable-column name="address" >
                            <ng-template let-column="column" ngx-datatable-header-template>
                              {{'labels.master_CoInsDet_Commission' | translate}}
                            </ng-template>
                            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                              {{row.commission}}
                              <a href="javascript:void(0);" class="material-icons color-lightBlue w-35">
                                <img src="../../../../assets/images/edit.png" alt="" width="20">
                              </a>
                            </ng-template>
                          </ngx-datatable-column>

                          <ngx-datatable-column  [draggable]="false" [resizeable]="false">
                              <ng-template let-column="column" ngx-datatable-header-template>
                                <mat-checkbox class="text-center"></mat-checkbox>
                              </ng-template>
                              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                                <mat-checkbox class="covCheck"></mat-checkbox>
                              </ng-template>
                            </ngx-datatable-column>
                          <ngx-datatable-footer>
                            <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount"
                              let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">
                              <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'"
                                [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount"
                                [hidden]="!((rowCount / pageSize) > 1)" (change)="table.onFooterPage($event)">
                              </datatable-pager>
                            </ng-template>
                          </ngx-datatable-footer>
                        </ngx-datatable>
                      </ng-scrollbar>
                    </div>
                  </div>
                </div>
                <div class="row pb-3 mt-3">
                  <div class="col-md-12">
                    <div class="d-md-flex justify-content-between align-items-center">
                      <button type="button" class="button-primary button-blue-filled btnShift" (click)="onEnablePrevious()" matStepperPrevious>Previous</button>
                      <button type="button" class="button-primary button-blue posRightDiscard" (click)="onDiscardMasterDet()">Discard</button>
                      <button type="button" class="button-primary button-grey btnAlignSave" (click)="onSaveFourthStep()">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </form>
        </mat-step>
      </mat-horizontal-stepper>
    </ng-scrollbar>
  </section>
</ng-container>


            <!-- MODEL POPUP START -->


            <ng-template #newCoInsurer>
                <div class="model-container">
                    <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
                        <span>{{'labels.new_Co_Insurer_Details' | translate}}</span>
                       <a> <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="onCloseCancel('newCoInsurer')" >close</mat-icon></a>
                    </div>
                    <div class="modelBody ">
            
                            <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                              <input matInput placeholder="{{'labels.master_CoInsDet_CompName' | translate}}">
                            </mat-form-field>
                            
                            <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                                <input matInput placeholder="{{'labels.master_CoInsDet_PercShare' | translate}}">
                              </mat-form-field>
            
                            <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                                <input matInput placeholder="{{'labels.master_CoInsDet_Rate' | translate}}">
                            </mat-form-field>
                            
                            <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                                <input matInput placeholder="{{'labels.master_CoInsDet_PerRate' | translate}}">
                              </mat-form-field>
            
                              <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                                  <input matInput placeholder="{{'labels.master_CoInsDet_Retro' | translate}}">
                                </mat-form-field>
            
                                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                                    <input matInput placeholder="{{'labels.master_CoInsDet_Commission' | translate}}">
                                  </mat-form-field>
                    </div>
                    <div class="modelFooter2 w-100 mb-2">
                        <ul style="margin:0px">
                            <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                                <a class="button-primary button-blue mr-0" (click)="onCloseCancel('newCoInsurer')" >{{'labels.cancelBtn' | translate}}</a>
                            </li>
                            <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                                <a class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </ng-template>





<ng-template #confirmModel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.confirm' | translate}}</span>
            <a><mat-icon class="float-lg-right float-md-right float-sm-right" (click)="onCloseCancel('a')">close</mat-icon></a>
        </div>
        <div class="modelBody ">
          <p class="text-center">{{'labels.master_confirm_msg' | translate}}</p>
            <!-- <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                <mat-select placeholder="Reson" class="w-100">
                    <mat-option value="All">All Status</mat-option>
                    <mat-option value="Open">Open</mat-option>
                    <mat-option value="Draft">Draft</mat-option>
                </mat-select>
            </mat-form-field> -->
            <!-- <div class="w-100 pl-4 pr-4">
                <textarea placeholder="Please enter the remarks"></textarea>
            </div> -->
        </div>
        <div class="modelFooter w-100 mb-2">
            <ul style="margin:0px">
                <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                    <a class="button-primary button-blue mr-0" (click)="onCloseCancel('a')">{{'labels.noBtn' | translate}}</a>
                </li>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <a class="button-primary button-blue-filled mr-0">{{'labels.yesBtn' | translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</ng-template>


<ng-template #addnewPolicyForm>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.addnewpolicy' | translate}}</span>
            <a><mat-icon class="float-lg-right float-md-right float-sm-right" (click)="onCloseCancel('addnewPolicyForm')">close</mat-icon></a>
        </div>
        <div class="modelBody ">

                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                  <input matInput placeholder="{{'labels.master_PolicyForm_Clauses' | translate}}">
                </mat-form-field>
                
                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                    <mat-select placeholder="{{'labels.master_PolicyForm_Type' | translate}}">
                      <mat-option value="option">Option</mat-option>
                    </mat-select>
                  </mat-form-field>

                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                  <textarea matInput placeholder="{{'labels.master_PolicyForm_Desc' | translate}}"></textarea>
                </mat-form-field>
            
        </div>
        <div class="modelFooter2 w-100 mb-2">
            <ul style="margin:0px">
                <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                    <a class="button-primary button-blue mr-0" (click)="onCloseCancel('addnewPolicyForm')">{{'labels.cancelBtn' | translate}}</a>
                </li>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <a class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</ng-template>





<ng-template #coverageForm>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.new_Emp_cat' | translate}}</span>
            <a><mat-icon class="float-lg-right float-md-right float-sm-right" (click)="onCloseCancel('coverageForm')">close</mat-icon></a>
        </div>
        <div class="modelBody ">

                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                  <input matInput placeholder="{{'labels.master_Coverage_EmpCat' | translate}}">
                </mat-form-field>
                
                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                    <input matInput placeholder="{{'labels.master_Coverage_Cov' | translate}}">
                  </mat-form-field>

                <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                    <input matInput placeholder="{{'labels.master_Coverage_Premium' | translate}}">
                </mat-form-field>
            
        </div>
        <div class="modelFooter2 w-100 mb-2">
            <ul style="margin:0px">
                <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                    <a class="button-primary button-blue mr-0" (click)="onCloseCancel('coverageForm')">{{'labels.cancelBtn' | translate}}</a>
                </li>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <a class="button-primary button-blue-filled mr-0">{{'labels.saveBtn' | translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</ng-template>


