
@media only screen and (max-width:2000px) {
    .posRightDiscard{
        margin-right: 268%;
    }
    .header-right{
        float: right;    
        font-size: 14px;
        color: #3092d1;
        margin-right:1%
    }
    .color{
        color: red;
    }
    .marginGap{
        margin-right: 10px;
    }
    .text-corner{
        padding-left: 11% !important;
    }
    .premiumHeader{
        width: 45%;
    }
    .w-35{
        margin-left: 35%;
    }
    // .btnPOC {
    //     border-color: $light_blue;
    //     color: $light_blue;
    //     &:hover {
    //         color: #ef9b1f;
    //         border-color: #f38413;
    //     }
    // }
    
    // .btnPOC-filled {
    //     border-color: $light_blue;
    //     color: $white;
    //     background-color: $blue_tick;
    //     &:hover {
    //         color: $white !important;
    //     }
    //     &:disabled {
    //         @include button-disabled;
    //     }
    // }
    .btnPOC{
        border-color: #ef9b1f;
        color: #ef9b1f;
    }
    // .shiftTop{
    //     margin-top: -4%;
    //     margin-left: 11%;
    // }
    .tabPosition{    margin: 0px;
        list-style-type: none;
        padding: 0;
        display: flex;}
    .marLeft{
        margin-right: 46% !important;
    }
    .btnAlignSave {
        margin-left: 107% !important;
    }
    .ML-10{
        margin-left: 10% !important;
    }
    .ht{
        height: 150% !important;
    }
    .gap{
        margin-top: 6% !important;
    }
    .btnShift{
        margin-left: 4% !important;
    }
    .shiftNext{
        margin-right: 14px !important;
    }
    .errShift{
        margin-left: 10% !important;
    }
}




::ng-deep .mat-horizontal-content-container {
    background: transparent;
    padding: 0!important;
    > div {
        padding-left: 24px;
        padding-right: 24px;
        &:first-child {
            background: #fff;
        }
    }
    .list-container {
        box-shadow: none;
    }
}




.model-container {
    width: 450px;
    height: auto;
    }
    
    .modelFooter ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content:center;
    }
    
    .modelFooter2 ul {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        justify-content: flex-end;
        }