<section class="collapse-section">
    <ng-container>
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuone" aria-expanded="false" aria-controls="menuone">
                        <span class="collapsed">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-plus"></i>
                </span>
                        <span class="expanded">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-minus"></i>
                </span> {{'labels.searchCriteria' | translate}}
                    </a>
                </div>
                <div id="menuone" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row align-items-center mar0">
                            <div class="col-md-9 border-right-image">
                                <div class="row align-items-center">
                                    <div class="col-md-4 ">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-select placeholder="{{'labels.process' | translate}}">
                                                <mat-option value="All">All Status</mat-option>
                                                <mat-option value="Open">Open</mat-option>
                                                <mat-option value="Draft">Draft</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4 calendar">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                            <input matInput [matDatepicker]="picker1" placeholder="{{'labels.fromDate' | translate}}">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4 calendar">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                            <mat-datepicker #picker2></mat-datepicker>
                                            <input matInput [matDatepicker]="picker2" placeholder="{{'labels.toDate' | translate}}">
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 ">
                                <div class="row">
                                    <a class="button-primary color-darkGrey  m-md-auto">{{'labels.searchBtn' | translate}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menutwo">
                        <span class="collapsed">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-plus"></i>
                </span>
                        <span class="expanded">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-minus"></i>
                </span> {{'labels.cohInsurer' | translate}}
                    </a>
                </div>
                <div id="menutwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.underwriting' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.claims' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menuthree" aria-expanded="false" aria-controls="menuthree">
                        <span class="collapsed">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-plus"></i>
                </span>
                        <span class="expanded">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-minus"></i>
                </span> {{'labels.rehInsurer' | translate}}
                    </a>
                </div>
                <div id="menuthree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.underwriting' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.claims' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-plus"></i>
                </span>
                        <span class="expanded">
                  <i class="fa fa-circle-thin"></i>
                  <i class="fa fa-minus"></i>
                </span> {{'labels.retroCedent' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.underwriting' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <mat-card class="ui-mat-card p-0 mb-4">
                            <mat-card-header class="py-3 px-4">
                                <mat-card-title>
                                    {{'labels.claims' | translate}}
                                </mat-card-title>
                            </mat-card-header>
                            <mat-card-content class="py-3 px-4">
                                <div class="row align-items-center mar0">
                                    <div class="col-md-4 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-5 border-right-image">
                                        <div class="row align-items-center">
                                            <div class="col-md-11">
                                                <div class="form-row align-items-end">
                                                    <div class="col-4">
                                                        <img src="./assets/images/approved.svg" alt="" class="claim-status-img">
                                                    </div>
                                                    <div class="col-8 text-right">
                                                        <h1 class="mb-0 font-weight-bold text-grey-900">100</h1>
                                                        <span class="text-uppercase text-grey-500">Claims Approved</span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="button-primary color-darkGrey  m-md-auto">{{'labels.exportReportBtn' | translate}}</a>
                                    </div>
                                </div>
                            </mat-card-content>
                        </mat-card>

                        <div class="table-responsive status-table">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col">{{'labels.sno' | translate}}</th>
                                        <th scope="col">{{'labels.fromDate' | translate}}</th>
                                        <th scope="col">{{'labels.toDate' | translate}}</th>
                                        <th scope="col">{{'labels.processDate' | translate}}</th>
                                        <th scope="col">{{'labels.status' | translate}}</th>
                                        <th scope="col">{{'labels.batchId' | translate}}</th>
                                        <th scope="col"></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>15/07/2018</td>
                                        <td>30/07/2018</td>
                                        <td>31/07/2018</td>
                                        <td>Approved</td>
                                        <td>1</td>
                                        <td class="text-center">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-pills w-100 card-btm" role="tablist">
                        <li class="ng-star-inserted  mt-2">
                            <span class="font-weight-bold">Batch - 1 </span>(06/08/2018 to 15/08/2018)
                        </li>
                        <li class="ng-star-inserted">
                            <a class="button-primary button-blue-filled mr-0 mb-0">{{'labels.approve' | translate}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </ng-container>
</section>