<div class="section-header d-flex  row-reverse">
    <div class="company-list h-100">
        <div class="button-container filter-section">
            <ul class="nav nav-pills w-100" id="settingsTab" role="tablist">
                <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link">
                        <form class="form-inline">
                            <mat-form-field class="filter-option m-sf-w">
                                <!-- <img src="./assets/images/status-icon.png" width="18" height="18" alt="language" matPrefix class="mr-2"> -->
                                <mat-label>{{'labels.master-list-Product-type' | translate}}</mat-label>
                                <mat-select (selectionChange)="onProductType($event.value)" placeholder="Placeholder" [(ngModel)]="model.product" name="product">
                                    <mat-option value="Work Visa Insurance">Work Visa Insurance</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </form>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link">
                        <form class="form-inline">
                            <mat-form-field class="filter-option m-sf-w">
                                <!-- <img src="./assets/images/status-icon.png" width="18" height="18" alt="language" matPrefix class="mr-2"> -->
                                <mat-label>{{'labels.master-list-policy-type' | translate}}</mat-label>
                                <mat-select (selectionChange)="onPolicyType($event.value)" [(ngModel)]="model.policy" placeholder="Placeholder" name="policy">
                                    <mat-option value="Master">Master</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </form>
                    </a>
                </li>
                <ng-container>
                    <li class="mt-2">
                        <a class="button-primary button-blue-filled mr-0" (click)="policyDetails('01100011',3)">{{'labels.master-list-create-master' | translate}}</a>
                    </li>
                </ng-container>
            </ul>
        </div>
    </div>
</div>

<ng-container>
    <section class="collapse-section">
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menufour" aria-expanded="false" aria-controls="menufour">
                        <span class="collapsed">
                            <i class="fa fa-circle-thin"></i>
                            <i class="fa fa-plus"></i>
                        </span>
                        <span class="expanded">
                            <i class="fa fa-circle-thin"></i>
                            <i class="fa fa-minus"></i>
                        </span>{{'labels.searchCriteria' | translate}}
                    </a>
                </div>
                <div id="menufour" class="collapse" data-parent="#accordion">
                    <div class="card-body card-section">

                        <div class="w-100">
                            <div class="row">
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="model.policyno" name="policyno" placeholder="{{'placeholders.MasterpolicyNo' | translate}}" (input)='policyFilter($event.target.value)' />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <input matInput autocomplete="off" [(ngModel)]="model.customername" name="customername" placeholder="{{'placeholders.CustomerName' | translate}}" (input)='customerNameFilter($event.target.value)' />
                                    </mat-form-field>
                                </div>
                                <div class="col-md-4">
                                    <mat-form-field class="w-100">
                                        <mat-select (selectionChange)="onProductType($event.value)" [(ngModel)]="model.product" placeholder="{{'placeholders.productType' | translate}}">
                                            <mat-option value="Work Visa Insurance">Work Visa Insurance</mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                </div>
                                <div class="col-md-4">

                                </div>
                                <div class="col-md-4">
                                    <ul class="footerBtns w-100" role="tablist">
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary color-darkGrey mr-0" (click)="resetMaster()">{{'labels.resetBtn' | translate}}</a>
                                        </li>
                                        <li class="mt-2  ml-2 mt-2 ng-star-inserted">
                                            <a class="button-primary  button-blue-filled mr-0" (click)="searchClaims()">{{'labels.searchBtn' | translate}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</ng-container>
<ng-container>
    <div class="table-responsive list-content">
        <ngx-datatable #table class="material cursor-default expandable" [rows]="rows" [limit]="10" [columnMode]="'force'" [headerHeight]="53" [footerHeight]="'auto'" [rowHeight]="'70'" [selected]="[claimsGrid.cols[0]]" [selectionType]="'single'" [externalPaging]="true"
            [count]="pagevalue" [offset]="0">


            <ngx-datatable-row-detail [rowHeight]="'auto'" #myDetailRow (toggle)="onDetailToggle($event)">
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row" let-expanded="expanded" ngx-datatable-row-detail-template>
                    <table>
                        <tr *ngFor="let value of row['version']">
                            <td width=80px></td>
                            <td width=100px>
                                <a style="color:#0082cb">
                                    <small class="text-center" (click)="policyDetails(value.masterPolicyNo,1)">{{value.masterPolicyNo}}</small>
                                </a>
                            </td>
                            <td width=100px>
                                <small class="text-center">{{value.customerName}}</small>
                            </td>
                            <td width=100px>
                                <small class="text-center">{{value.productType}}</small>
                            </td>
                            <td width=100px>
                                <div class="text-center">
                                    <span class="{{value.status == 'QUOTE' ? 'status-quote' :(value.status == 'ENDORSEMENT REQUESTED')? 'status-inprogress':(value.status == 'POLICY ISSUED')?'status-pro-approved':'status-close'}}">
                                                    {{value.status}}</span>
                                </div>
                            </td>
                            <td width=100px>
                                <small class="text-center">22/05/18</small>
                            </td>
                            <td width=100px>
                                <div class="nav-item">
                                    <a [matMenuTriggerFor]="appMenu">
                                        <mat-icon>arrow_drop_down</mat-icon>
                                    </a>
                                    <mat-menu #appMenu="matMenu" overlapTrigger="false" class="mt-02">
                                        <div mat-menu-item *ngIf="value.status != 'QUOTE' && value.status != 'ENDORSEMENT REQUESTED'" (click)="policyDetails('01100011',3)">{{'labels.Endorsement' | translate}}</div>
                                        <div mat-menu-item *ngIf="value.status!= 'QUOTE' && value.status != 'CANCEL'" (click)="onCancel()">{{'labels.Cancellation' | translate}}</div>
                                        <div mat-menu-item *ngIf="value.status != 'QUOTE'"> {{'labels.renewal' | translate}}</div>
                                        <div mat-menu-item *ngIf="value.status == 'QUOTE'" (click)="policyDetails('01100011',3)">{{'labels.edit' | translate}}</div>
                                    </mat-menu>
                                </div>
                            </td>
                        </tr>
                    </table>
                </ng-template>

            </ngx-datatable-row-detail>


            <ngx-datatable-column [width]="80" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                <ng-template ngx-datatable-header-template let-value="value" let-expanded="expanded" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">

                </ng-template>
                <ng-template let-expanded="expanded" ngx-datatable-cell-template let-row="row">
                    <a *ngIf="row['version'].length > 0" href="javascript:void(0)" title="Expand/Collapse Row" (click)="toggleExpandRow(row)">
                        <mat-icon [style.color]=" expanded ? '#ff7b54' : '#999999'">
                            <span *ngIf="!expanded">add_circle_outline</span>
                            <span *ngIf="expanded">remove_circle_outline</span>
                        </mat-icon>
                    </a>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="number">
                <ng-template let-column="column" ngx-datatable-header-template style="padding-bottom:0px!important;padding-top:25px!important">
                    <div class="text-center">{{'labels.master-list-policy-no' | translate}}</div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <div class="text-center">
                        <a style="color:#0082cb" *ngIf="row['version'].length > 0" (click)="toggleExpandRow(row)">{{row.masterPolicyNo}}</a>
                        <a style="color:#0082cb" *ngIf="row['version'].length == 0" (click)="policyDetails(row.masterPolicyNo,0)">{{row.masterPolicyNo}}</a>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="code">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <div class="text-center"> {{'labels.master-list-Customer-Name' | translate}}</div>

                </ng-template>

                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">

                    <div class="text-center">{{row.customerName}}</div>
                </ng-template>
            </ngx-datatable-column>


            <ngx-datatable-column name="code">
                <ng-template let-column="column" ngx-datatable-header-template>
                    <div class="text-center"> {{'labels.master-list-Type' | translate}}</div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">

                    <div class="text-center">{{row.productType}}</div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="address">
                <ng-template let-column="column" ngx-datatable-header-template>

                    <div class="text-center">{{'labels.status' | translate}}</div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">

                    <div class="text-center">
                        <span class="{{row.status == 'QUOTE' ? 'status-quote' :(row.status == 'ENDORSEMENT REQUESTED')? 'status-inprogress':(row.status == 'POLICY ISSUED')?'status-pro-approved':'status-close'}}">
                            {{row.status}}</span>
                    </div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="contactNumber">
                <ng-template let-column="column" ngx-datatable-header-template>

                    <div class="text-center">{{'labels.master-list-Update-Date' | translate}}</div>
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <!-- {{row.reportedDate | date: 'dd/MM/y hh:mm:ss'}} -->

                    <div class="text-center">22/08/2018</div>
                </ng-template>
            </ngx-datatable-column>

            <ngx-datatable-column name="contactNumber">
                <ng-template let-column="column" ngx-datatable-header-template>
                    {{'labels.master-list-Actions' | translate}}
                </ng-template>
                <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                    <div class="nav-item">
                        <a [matMenuTriggerFor]="appMenu">
                            <mat-icon>arrow_drop_down</mat-icon>
                        </a>
                        <mat-menu #appMenu="matMenu" overlapTrigger="false" class="mt-02">
                            <div mat-menu-item *ngIf="row.status != 'QUOTE' && row.status != 'ENDORSEMENT REQUESTED'" (click)="policyDetails('01100011',3)">{{'labels.Endorsement' | translate}}</div>
                            <div mat-menu-item *ngIf="row.status!= 'QUOTE' && row.status != 'CANCEL'" (click)="onCancel()">{{'labels.Cancellation' | translate}}</div>
                            <div mat-menu-item *ngIf="row.status != 'QUOTE'"> {{'labels.renewal' | translate}}</div>
                            <div mat-menu-item *ngIf="row.status == 'QUOTE'" (click)="policyDetails('01100011',3)">{{'labels.edit' | translate}}</div>
                        </mat-menu>

                    </div>
                </ng-template>

            </ngx-datatable-column>
            <ngx-datatable-footer>
                <ng-template ngx-datatable-footer-template let-rowCount="rowCount" let-pageSize="pageSize" let-selectedCount="selectedCount" let-curPage="curPage" let-offset="offset" let-isVisible="isVisible">

                    <datatable-pager [pagerLeftArrowIcon]="'datatable-icon-left'" [pagerRightArrowIcon]="'datatable-icon-right'" [pagerPreviousIcon]="'datatable-icon-prev'" [pagerNextIcon]="'datatable-icon-skip'" [page]="curPage" [size]="pageSize" [count]="rowCount" [hidden]="!((rowCount / pageSize) > 1)"
                        (change)="onFooterPage($event)">
                    </datatable-pager>
                </ng-template>
            </ngx-datatable-footer>
        </ngx-datatable>

    </div>
    <ng-template #policyNoSummaryCell>
        <mat-form-field class="w-100">
            <input matInput autocomplete="off" [(ngModel)]="model.policyno" name="policyno" (input)='policyFilter($event.target.value)' />
        </mat-form-field>
    </ng-template>

    <ng-template #nameSummaryCell>
        <mat-form-field class="w-100">
            <input matInput autocomplete="off" [(ngModel)]="model.customername" name="customername" (input)='customerNameFilter($event.target.value)' />
        </mat-form-field>
    </ng-template>

    <ng-template #SummaryFilter>
        <mat-form-field class="filter-option" class="w-100">

            <!-- <mat-label>{{'labels.master-list-Product-type' | translate}}</mat-label> -->
            <mat-select (selectionChange)="onProductType($event.value)" [(ngModel)]="model.product" [(value)]="product">
                <mat-option value="Work Visa Insurance">Work Visa Insurance</mat-option>
            </mat-select>
        </mat-form-field>
    </ng-template>

</ng-container>

<!-- model popup -->

<ng-template #cancel>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>{{'labels.confirm' | translate}}</span>
            <a>
                <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="onCloseCancel()">close</mat-icon>
            </a>
        </div>
        <div class="modelBody ">
            <p class="text-center">{{'labels.master_confirm_msg_forCancel' | translate}}</p>
            <!-- <mat-form-field class="w-100 pl-4 pr-4 mb-3">
                    <mat-select placeholder="Reson" class="w-100">
                        <mat-option value="All">All Status</mat-option>
                        <mat-option value="Open">Open</mat-option>
                        <mat-option value="Draft">Draft</mat-option>
                    </mat-select>
                </mat-form-field> -->
            <!-- <div class="w-100 pl-4 pr-4">
                    <textarea placeholder="Please enter the remarks"></textarea>
                </div> -->
        </div>
        <div class="modelFooter w-100 mb-2">
            <ul style="margin:0px">
                <li class="mt-3  ml-3 mt-3 ng-star-inserted">
                    <a class="button-primary button-blue mr-0" (click)="onCloseCancel()">{{'labels.noBtn' | translate}}</a>
                </li>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <a class="button-primary button-blue-filled mr-0">{{'labels.yesBtn' | translate}}</a>
                </li>
            </ul>
        </div>
    </div>
</ng-template>