.container-fluid {
    width: 82% !important;
}

.row.w-15 {
    margin-left: 15px;
}

button.butn-sub.mat-raised-button.mat-primary {
    border-radius: 30px;
    width: 177px;
    left: 25px;
    background: #2F97D1;
}

button.down-bttn.mat-stroked-button.mat-primary {
    left: 866px;
    border-radius: 30px;
    width: 178px;
    background-color: #ffff;
    border-color: #0082CB;
    color: #0082CB !important;
}

.section-1 {
    background-color: #ffff;
    height: auto;
    border: 1px solid #ddd;
}

.section-2[_ngcontent-c4] {
    background: #ffff;
    height: 100%;
}

.gap-doc {
    height: 25px;
}

label.test-color {
    color: #c5c5c5;
}

mat-form-field#drop-gap {
    margin-left: 30px;
}

.font-weight-bold {
    font-weight: 500;
}

.button-row button {
    color: #ffffff;
}