<div class="full-wrapper">
    <section class="w-100 pt-4 pl-2 pr-2 scroll-overflow-vertical">
        <div class="container-fluid">
            <h5> Certificate Download </h5>
            <div class="section-1 p-2">
                <!-- <div class="gap-doc"></div> -->
                <form [formGroup]="certificateform" (ngSubmit)="downdata()">

                    <div class="row">
                        <div class="col-md-3">
                            <mat-form-field id="drop-gap" class="mt-1">
                                <mat-select placeholder="Employee catagory" fxLayoutGap="2%">
                                    <mat-option value="test">test</mat-option>
                                    <mat-option value="test">test</mat-option>
                                    <mat-option value="test">test</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <mat-form-field class="mt-1">
                                    <input matInput placeholder="Emirates ID" name="emirates" type="number" #emirates>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <mat-form-field class="mt-1">
                                    <input matInput placeholder="Labour Reference #" name="labour" formControlName="labour" #labour>
                                </mat-form-field>
                                <div class="text-danger" *ngIf="certificateform.get('labour').touched && certificateform.get('labour').hasError('required') ">
                                    Labour id required
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="button-row mt-4">
                                <button mat-raised-button color="primary" type="submit" class="butn-sub" [disabled]="certificateform.invalid">
                                submit
                            </button>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div *ngIf="false">
                <div class="gap-doc"></div>
                <div class="col button-container py-3">
                    <ul class="nav nav-pills w-100" role="tablist">
                        <li class="nav-item mt-2 w-25">
                            <span class="work-name">
                                <h5> Payment details </h5>
                            </span>
                        </li>
                        <button mat-stroked-button color="primary" class="down-bttn" (click)="openModal()">Download</button>
                    </ul>
                </div>


                <!-- <button mat-stroked-button color="primary"  (click)="testmodel()">Notes</button> -->

                <div class="section-2">
                    <div class="gap-doc"></div>
                    <div class="row w-15">
                        <div class="col-sm-4">
                            <label class="text-grey-500"> Division</label>
                            <div class=" font-weight-bold text-black ">
                                Insurance Company Division
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <label class="text-grey-500"> Worker Name </label>
                            <div class=" font-weight-bold text-black ">
                                Sebastian M
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <label class="text-grey-500"> Period of Insurence </label>
                            <div class=" font-weight-bold text-black ">
                                From 01-02-2017 To 30-01-2019
                            </div>
                        </div>
                    </div>


                    <div class="gap-doc"></div>


                    <div class="row w-15">
                        <div class="col-sm-4">
                            <label class="text-grey-500">
                                Department
                            </label>
                            <div class=" font-weight-bold text-black ">
                                Insurence company Department
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <label class="text-grey-500"> Employer name</label>
                            <div class="font-weight-bold text-black">Dubai - United Arab Emirates </div>
                        </div>

                        <div class=" col-sm-4">
                            <label class="text-grey-500"> Coverage Limit</label>
                            <div class="font-weight-bold text-black">50000.00</div>
                        </div>

                    </div>
                    <div class="gap-doc"></div>
                    <div class="row w-15">
                        <div class="col-sm-4">
                            <label class="text-grey-500">Work permit/Policy No</label>
                            <div class=" font-weight-bold text-black ">
                                PL8899900
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <label class="text-grey-500"> Address of Employee</label>
                            <div class=" font-weight-bold text-black "> Dubai</div>
                        </div>
                    </div>



                    <div class="row w-15 ">
                        <div class="col-md-4">
                            <label class="text-grey-500"> The coverages </label>
                            <div class=" font-weight-bold text-black ">Coverage 1</div>
                            <div class=" font-weight-bold text-black ">Coverage 1</div>
                            <div class=" font-weight-bold text-black ">Coverage 1</div>
                            <div class=" font-weight-bold text-black ">Coverage 1</div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</div>




<ng-template #certificateDownload>
    <div class="modal-header">
        <h4 class="modal-title pull-left"> Download as PDF</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeCertificate()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
    <form [formGroup]="downloadOption" (ngSubmit)="download()">
        <div flexLayout="column">
                <mat-form-field class="w-100 pl-4 pr-1 mb-1">
                        <!-- <mat-select placeholder="{{'labels.master_PolicyForm_Type' | translate}}" style="width:10px!important">
                          <mat-option value="option">Option</mat-option>
                        </mat-select> -->

                        <input matInput placeholder="Enter Registered Mobile Number" num-only formControlName="downMobNumber" [(ngModel)]="model.mobile" name="mobile">

                      </mat-form-field>

            <!-- <mat-form-field class="w-100" >
                <input matInput placeholder="Enter Registered Mobile Number" type="num">
            </mat-form-field> -->
        </div>

        <div class="modelFooter w-100 mb-2">
            <button mat-raised-button color="primary" type="submit" class="butn-sub" [disabled]="downloadOption.invalid">Submit</button>
        </div>
       </form>
    </div>

</ng-template>




<ng-template #Download>
    <div class="modal-header">
        <h4 class="modal-title pull-left"> Download as PDF</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeCertificate()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="downloadUrl" (ngSubmit)="downloadDoc()">

        <mat-form-field class="w-100 pl-4 pr-1 mb-1">
            <input matInput placeholder="Enter Registered Mobile Number" readonly [(ngModel)]="model.mobile" name="mobile" formControlName="tt">
        </mat-form-field>
        <div>

            <mat-form-field class="w-100 pl-4 pr-1 mb-1">
                <input matInput placeholder="Enter OTP" type="password" formControlName="OTP" num-only>
            </mat-form-field>
        </div>


        <div class="modelFooter w-100 mb-2">
            <button mat-raised-button color="primary" class="butn-sub" [disabled]="downloadUrl.invalid" >Download</button>

        </div>
    </form>
    </div>

</ng-template>



