<section class="collapse-section">
    <ng-container>
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#menutwo" aria-expanded="false" aria-controls="menutwo">
                        <span class="collapsed">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-plus"></i>
                  </span>
                        <span class="expanded">
                    <i class="fa fa-circle-thin"></i>
                    <i class="fa fa-minus"></i>
                  </span> {{'labels.searchCriteria' | translate}}
                    </a>
                </div>
                <div id="menutwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row align-items-center mar0">
                            <div class="col-md-10 border-right-image">
                                <div class="row align-items-center">
                                    <div class="col-md-4 calendar">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>
                                            <input matInput [matDatepicker]="picker1" placeholder="{{'labels.fromDate' | translate}}">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4 calendar">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                            <mat-datepicker #picker2></mat-datepicker>
                                            <input matInput [matDatepicker]="picker2" placeholder="{{'labels.toDate' | translate}}">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4 calendar">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                            <mat-datepicker #picker3></mat-datepicker>
                                            <input matInput [matDatepicker]="picker3" placeholder="{{'labels.processDate' | translate}}">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="filter-option" class="w-100">
                                            <mat-select placeholder="{{'labels.status' | translate}}">
                                                <mat-option value="All">All Status</mat-option>
                                                <mat-option value="Open">Open</mat-option>
                                                <mat-option value="Draft">Draft</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-md-4">
                                        <mat-form-field class="w-100">
                                            <input matInput autocomplete="off" placeholder="{{'labels.batchId' | translate}}" />
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 ">
                                <div class="row">
                                    <a class="button-primary color-darkGrey  m-md-auto">{{'labels.searchBtn' | translate}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="table-responsive status-table">
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">{{'labels.sno' | translate}}</th>
                                <th scope="col">{{'labels.fromDate' | translate}}</th>
                                <th scope="col">{{'labels.toDate' | translate}}</th>
                                <th scope="col">{{'labels.processDate' | translate}}</th>
                                <th scope="col">{{'labels.status' | translate}}</th>
                                <th scope="col">{{'labels.batchId' | translate}}</th>
                                <th scope="col"></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>15/07/2018</td>
                                <td>30/07/2018</td>
                                <td>31/07/2018</td>
                                <td>Approved</td>
                                <td>1</td>
                                <td class="text-center">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </ng-container>
</section>