<section class="settings-section">
    <ng-container>
        <div class="button-container pb-2">
            <ul class="nav nav-pills document-ul" role="tablist">
                <li class="nav-item">
                    <a routerLink="/home/reconciliation/tranasfer" class="button-primary" [routerLinkActive]="(checksURL('tranasfer'))?'active':''">
                        Transfer
                    </a>
                </li>
                <li class="nav-item">
                    <a id="userTab" class="button-primary" routerLink="/home/reconciliation/allocation" [routerLinkActive]="(checksURL('allocation'))?'active':''">
                        Allocation
                    </a>
                </li>
            </ul>
        </div>


        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active">
                <ng-scrollbar autoHide="true">
                    <router-outlet></router-outlet>
                </ng-scrollbar>
            </div>
        </div>
        
    </ng-container>
</section>