.document {
    padding: 5px 15px;
    display: block;
    box-sizing: border-box;
}

mat-select {
    border-bottom: 1px solid #8a8a8a;
    padding: 2px 0px;
}

mat-icon {
    cursor: pointer;
}

.folder {
    margin-bottom: 45px;
}

.nofiles {
    width: 97%;
    height: 100px;
    background: #fff;
    border: 1px dashed #ff7838;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}

.nofiles .nofileinfo {
    margin: 40px auto;
}

.newdoc-btn {
    display: flex;
    justify-content: flex-end;
}