<div class="mb-4">
    <div class="row">
        <div class="col-sm-3 mb-2" *ngFor="let file of fileList">
            <mat-card class="px-0 pt-1 pb-3 file">
                <div class="px-3 my-2 thumbnail">
                    <img mat-card-image src="data:image/jpg;base64,{{file.thumbnail}}" alt="{{file.fileName}}" class="m-0 w-100">
                </div>
                <div class="filetype d-flex">
                    <div class="ml-auto mr-2 img h-100">
                        <img class="h-100" src="assets/images/{{file.fileType}}.svg" alt="{{file.fileType}}">
                    </div>
                </div>
                <h6 class="text-primary title font-weight-light px-3 mb-0">{{file.fileName}}</h6>
                <small class="px-3 text-muted">Uploaded on {{file.uploadedDateTime | date}}</small><br>
                <small class="px-3 text-muted">Description : {{file.description}}</small>
                <div class="layer">
                    <i class="fa fa-download" aria-hidden="true" (click)="getFile(file)"></i>
                </div>
                <div class="layer2">

                    <i class="fa fa-trash" aria-hidden="true" (click)="deleteConfirm(file)"></i>
                    <!-- <i class="fa fa-trash" aria-hidden="true" (click)="deleteFile(file)"></i> -->
                </div>
            </mat-card>
        </div>
        <div class="nofiles" *ngIf="noFiles">
            <h6 class="nofileinfo">
                No Documents to show. Click on New Document to upload new document.
            </h6>
        </div>
    </div>
</div>

<ng-template #deleteFileAlert>
    <div class="model-container">
        <div class="border-bottom h6 modelHeader ng-star-inserted p-4 w-100">
            <span>Confirm</span>
            <mat-icon class="float-lg-right float-md-right float-sm-right" (click)="closeDialog()"><a>close</a></mat-icon>
        </div>
        <div class="modelBody">
            <div class="w-100 pl-4 pr-4 mt-3">
                Are you sure you want to delete?
            </div>
        </div>
        <div class="modelFooter w-100 mb-2">
            <ul>
                <li class="mt-3  ml-3 mt-3 ng-star-inserted ">
                    <a class="button-primary button-blue mr-0" (click)="closeDialog()">{{'labels.cancelBtn' | translate}}</a>
                </li>
                <li class="mt-3 ml-3 mt-3 mr-4 ng-star-inserted">
                    <button type="submit" class="button-primary button-blue-filled mr-0" (click)="okDialog()">{{'labels.okBtn' | translate}}</button>
                </li>
            </ul>
        </div>
    </div>
</ng-template>