.file .button-primary {
    font-size: 14px;
    padding: 4px 10px;
}

.thumbnail {
    height: 160px;
    overflow: hidden;
}

.thumbnail img {
    min-height: 100%;
}

.file .filetype .img img {
    margin: 2px 3px;
    width: 30px;
}

a.active {
    color: #0082cb;
}

mat-card {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

mat-card .layer {
    position: absolute;
    z-index: 100;
    bottom: -60px;
    left: 0;
    width: 100%;
    height: 40px;
    transition: all 0.3s ease-in-out;
    text-align: right;
}

mat-card .layer2 {
    position: absolute;
    z-index: 100;
    bottom: -60px;
    right: 37px;
    width: 100%;
    height: 40px;
    transition: all 0.3s ease-in-out;
    text-align: right;
}

.layer button:hover {
    background-color: #0082cb;
}

mat-card:hover .layer {
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

mat-card:hover .layer2 {
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

a {
    cursor: pointer;
}

h6.title {
    overflow: hidden;
    word-wrap: break-word;
}

.layer .fa {
    padding: 7px;
    background-color: #2f97d1;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 13px;
    cursor: pointer;
}

.layer2 .fa {
    padding: 7px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 13px;
    cursor: pointer;
}

.layer .fa:hover {
    background-color: #0d89ce;
}

.nofiles {
    width: 97%;
    height: 100px;
    background: #fff;
    border: 1px dashed #ff7838;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
}

.nofiles .nofileinfo {
    margin: 40px auto;
}

.model-container {
    width: 300px;
    height: auto;
}

.modelFooter ul {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: flex-end;
}