{
    "name": "mol-ui",
    "version": "0.1.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "@angular/cdk": "^6.4.5",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/material": "^6.4.5",
        "@angular/material-moment-adapter": "^6.4.6",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "@covalent/core": "2.0.0-beta.1",
        "@ng-select/ng-select": "^2.4.2",
        "@ngx-translate/core": "^10.0.2",
        "@ngx-translate/http-loader": "^3.0.1",
        "@swimlane/ngx-datatable": "^13.1.0",
        "bootstrap": "^4.1.3",
        "bootstrap-select": "^1.13.1",
        "chart.js": "^2.7.2",
        "core-js": "^2.5.4",
        "file-saver": "^1.3.8",
        "moment": "^2.22.2",
        "ng-pick-datetime": "^6.0.15",
        "ng-pick-datetime-moment": "^1.0.6",
        "ng2-charts": "^1.6.0",
        "ng2-fancy-image-uploader": "^2.0.1",
        "ng2-file-upload": "^1.3.0",
        "ng4-loading-spinner": "^1.2.3",
        "ngx-bootstrap": "^3.0.1",
        "ngx-chips": "^1.9.4",
        "ngx-modialog": "^5.0.1",
        "ngx-scrollbar": "^2.2.0-beta.0",
        "ngx-toastr": "^8.10.2",
        "npm": "^6.3.0",
        "rxjs": "^6.0.0",
        "rxjs-compat": "^6.2.2",
        "time-ago-pipe": "^1.3.2",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.7.3",
        "@angular/cli": "^6.1.3",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.0",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.3.0",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
